1>1scizs ABDOM1NALES. Esox. 315

gymno· 9. E. maxillis aequalibus, o·
cephalus. perculis obtusissimis, ca-
pite denudato. D.13.P.10.V.7.A.26.C.19.

Habitat in India.
Magnitudine Ammoa'ytis qui nobis visus.

155. ARGENTINA. Capiet: Dentes in maxillis,
Μενξὲἓῃῖνακιίι. radiis Vlll.

Corpus ano caudae vicino. Pm-

noe wimales multiradiatae.

Sphyrae-1.ARGENT1NA. Art. gen. 8.
na. syn. 17. D.10.P.14.V.11.A.9.C.--
Gron. muſs 1. n. 29. Argen-
tina. D.10.P.--V.--A.10.C.--
Habitat in Mari infero.
Veficula airea utrinque conica velut argento foliato resplen-
dens, unde margarita artificiales. Raj. pisc. 108.

156. ATHERINA. Capul maxilla superiore planiu-

scula. Mandibulae edentulae.
Membr. branch. radiis Vl.
Corpus fascia laterali argentea.

Hepsetus. 1. ATHERINA. 128,1'2.P.13.V.l-.A.16.c.17.
Arted. syn. 117. Atherina.
Gron. mus. 1. n. 66. Athe-
rina. D.6‚12.P.13.V.6.A.10.c.--
Haffelqv. t'ter. 382. Athe· Δ
rina Hepsetus. D.8‚9.P.12.V.6.A.‚11.c.20.
Habitat in Mari Mediterraneo.

 

