490 lNSECTA LEPIDOPTERA. ’ Sphinx.

ueni. ³ 5. s. aussubanguutisvmanus2 rasciievmispauuioebus

saturatioribus flavescentibusque.
Raj. ins. 1. phal. 1. t. 16.
Frtstb. ins. 7. t. 3. ’
Habitat in Neri0.

'¹ * Legitima Alis integris, ana fimplici.

Convol- 6. S. alis integris: posticis albo fasciatis margine postico
vuli. albo punitatis, abdomine rubro cingulis atris.
Marian. ins. 39. t. 75. s. 2. t. 25.
Goed. ins. 3. t. 5, Α
nas. ans. 1. pta. 1. t. 7·
Wilk. pap. 9.(*) t. r. B. 2.
Habitat in Convolvulo.
Thorax antia arcubus 2 nigris. Ala postica cinerea sa·

sciis 3fascis.
Ligustri. 7. S. alis integris: posticis incarnatis fasciis nigris, abdo-

mine rubro cingulis nigris.

Fa. saec. 809. Phalaena prismicornis spirilinguis sulca,
alis inferioribus abdominequesasciistransversisrubris.

Mauff. ins. 91.s. 2. s. 182. f 1.

lanst. ins. t. 19.s.1. 2.

Jacab. anas. ι, s. 5. a. 24. t. 1. s. 24.

Ata. aas. t. 7. f. 10.

Saamm. bibl. t. 29. f. 1.2.3. Raj. ins. 144. n. 1.

lang. aaran. 108. Gan inf. 1. p. 93. t. 24.

List. gad. 71. f. 25. Rcaam. ins. 2. t. 20.s. 1-4.

Rafiiaflapp.1.p.25.t.5. thk. pap. 10. t. 1. B. 3·

De Gerr. ins. 1. t. 1. βό.

Habitat in Ligustro, Syringa, Fraxin0‚ Lonicera.
Sambuco.

Atropos 8. S. alis integris: posticis luteis fasciis fuscis, abdomine
luteo maculato: cingulis nigris.
Antan. atad. 3. p. 321. Caput mortuum.
Alb. ins. t. ὁ. Wilk. pap. 9. t. 1. B. 1.
Rcaamaas. 2. t. 24. l. 14.f. 2. Haffclqa.it.417. n.104.105.
Osbecb. tt. 89. Raj. ias. 3. t. 1, 2.
Habitat ia Jasmino Europa; AEgyatt (ἰκρία major of

ludia.
-... „- -„.-.,„ q· S·

Indis Sphinges pluriam, qua difficilius determinantur &spu-ontulit abtingvuntarat
Merita· suan· t· 14, 38. 39, 45. 46, 55. 57. 61, ⁶2·
(³⁸⁴) lege: pap. ro. bida Emendanda pag. 824.

 

