PISCES THORACICI. Pleuroneb'tes. 271

ano ad latus sinistrum,

dentibus acutis. D.65.P.9.V.·-A.45.C.--
Gran. mnf 1. n. 41. idem. D.68.P.10.V.6.A.55.C.19.
Habitat in M. Europaeo.

“ ⁴* Oculis a latera fini ra.

Rhom- 13. Ρ. oculis nastris, eor-
bus. pore glabro. Art. gan.
18. syn. 3¹· D.76.P.10.V.6.A.57.C.--
It. Wgat. 178. Pleuronebtes .
Pigghvars. D.71.P.12.V.6.A.61.C.18.
Grba. mus. ι. n. 43. nom.
Arted. · · D.78.P.10.V.6.A.56.C.16.
Habitat in Oceano Europaeo.
Maximus Domitiani tempore captus, unde Senatus consult.
Ex hac tempore, jam Casar figuli tua castra sequantur.

maximus.14. P. oculis sinistris, corpo·
re aspero. Art. gan. 18.
syn. 3²· ’ D.70.P.11.V.6.A.50.C.17.
Fn. saec. 298. idem. D.64.P.11.V.6. A.48.=C.16.
It. Gattl. 178. idem. D. 59.P.12.V.6. A. 39. cab.
Gran. mus. 2. n. 159. idem. D.b5.P.13.V.6.A.5o.C.16.
Habitat in Oceano EuropaeO.

Passer. 15. Ρ. oculis sm'istris, linea
laterali smistra aculeata.

Art. gan. 18. [γη. 32.
Pleuronebtes oculis a s1-

nistra, linea laterali a·

culeata. D.66. P.9. V.6. A. 50. C. - -
Habitat in Oceano Europaeo.

papillo- 16. Ρ. oculis sinistris, linea la-
sus. terali curva, corpore pa-
pilloso. D.58.P.12.V.5:6.A.42.C.16.
Marcgr. braſs 181. Aramaca.
Habitat in America.

 

