7²0 VERMES. TESTACEA. Cypraea.

Talpa. 292 C.testasubturbinatasubcylindricatestaceafasciispal-

lidis subtus incrassata fusca.

Rumplz. mus. t. 38. 7. J. Talpa.

Gvalt. 22272. 2. 22. f.N.

Argenti. 22222212. t. 21. 7. H. Talpa.

Pet. amb. t. 16. f.1.

list. conch. 4. 79. c. 4. t. 3. f.2.

Barrel. rar. t. 1325. 7. 29.

Kratzcnst. chcns. t. 10. f.37 7.

Habitat 222 Asla.

amethy- ²93· C.testa ubturbmata lateralibus g1bb1s cort1cat1s dor·
stea so violaceo,
Bonan. recr. 3. t. 255.
Rumplz. 222227. t. 39. 7. Q Achatina.
Pet. gaz. t. 32. s.10.

Lzyl. conch. 4. 7. 9. c. 3. t. 4. s. 3.
Habitat in Madagascar.

lurida. 294. C. testa subturbinata lurida subfasciata‚ extremitatibus
luteis nigro-bimaculatis.
Gvalt. test. t. 13. f.I.
, Habitat 222 Μ. MediterraneO.

Vanelli. 295. C. testa subturbmata maculata puntftis lutescenubus,
extreminatibus su sco maculatis fauce rufa.

Pet. gaz. ί.9 5..7 9.

Habit tat. .

Apertum iuter dentes rufa.

Lota. 292} ξ. testa subturbinata alba, denticulis tubulatis.
22 ilat . .

fragili& 297.Ctetstaturbinataovataglaucatestacea(⁸)undatasubsa·
cia a.

Gvalt. 2272. t. 16. 7. Q.
Habitat in M. Mediterranea

Tssa slmllura C. arabica, fed pzic‘la undis longitudinu-

libus griseis ἂν fasciis pallidis 22222729 aeterum reliquis
magi51 tenuis 271.

'Obtus ae absque spira 2222227272.

Caput 298. C. testa obtusa triquetro-gibba, postice obtusiu-
serpentiS. scula.
. Bonan. 2222. 3. t. 258.

Rumpi.

(’) 1272-ἠ 2272222. Vide Emendanda pag. 824.

 

 

