594 lNSECs A D11⁷r ERA. Musca.

Fa. saec. 1089.
Gat. 1111. 1. 1. 41. List. gad. t. 133.
Habitat inter Aphides Ribeos.

Pyrastri 39. Μ. antennis letariis mgra nudiuscula‚ thorace 11111111-
culat0, abdomine bis tribus lunulis flavis recurvam
Fn. 11111. 1090. Gad 1111. 1. 1. 47. larva.
Frifcb. 1111. 11. 1. 22. s. 1. List. gat. t. 134.
Rtaum. ins. 3. t. 31. 1,1). Blank. ins. t. 10. s. P.
aa. ins. 1. aa.
Habitat 111111 Aphides Pyri.

transiu— 40. Μ. antenms setams nigra, abdomine cylindrrco tomen
ga. tolo lunulis bis tribus albidis recurvis, Fn. 11111. 1094
Η11111111511111111111;1111111111,1111111111 a 1111 ia

Saecia reperta.

Mentha· 41. M. antennis letariis nigra nuda, thorace maculato.
stri. abdomine cingulis quatuor scutelloque flavis

1111111111111127144111111, at Musca 111 Menthae 1111111

1111ΙΙ1111411

scrip ta. 42. M antennis letariis nudiuscula‚ thorace lineis, scutel- ’
10 abdomineque lineari fasciis flavis.
Fa. 11111. 1091.
Rtauttt. 1111. 41 . 10. s. 2, 3.
11111. ins. 2. 1111111. t. 6.
Habitat 111111 Aphides at Musca 111 floribus.

mellina. 4 3. M. antennis setariis nuda, thorace subaeneo luscescen-
te immaculato abdomine maculis 8 latescentibus.
Fa. 11111. 1092, 1093.
Habitat 111111 Aphides, quibus 1111111111.
Ι ’1111111 abdominis 111111 4. 3, &⁴ 2 paribus 11111111Ια111111111·
rttgiaa martam: 1114111Ι 1111141111 11114111411111111.

pipiens. 44. Μ. antennis letariis glabra nigra, abdomine utrinque
albo maculam, semoribus posticis clavatis dentatis
Ipbbbstbactcat1 (11111111111111 frequens 1111 stares Mentha

a rasqat.

45. ll.

Αρ111111101111111111384111111111,1111114111111111111111111111111111111111111111111111·

111111,111’111 lacon motatur, &sala rtstw ,011111114111011111111111 mcommprobsctdecr·
1111111,1111141111111111111411,1141111111111.1

 

