766 VERMES. TESTACEA. Turbo.

Ltfl. conch. t. 26. f. 24.

Sloan. jam. 2. t. ²40· s. 12, 13.
Klein. qllr. t. 3. f. 71.

Brown. jam. t. 40. s. 5.
Habitat in Jamaica. Tem 's.

*w* Turriti proprie (1211.

imbrica· 557. T. testa turrita: anfrafflbus deorsum imbriw
tuS. Bonan. recr. 3. t. 118.
Gvalt. test. t. 58. s. Ε.
Habitat ιἰι Jamaica.

replica· 558. T. testa turrita laevi: anfraaibus sursum imbria
tus. tltlragzelftngt ιοιιιΙι. t. 14. s. E.

munga-559. T. testa turrita: ansraaibus carina unioe 112}-
1¹¹8· Bozfftecr. 3. t. 117.
Gvalt. ίιβ. t. 58. s B.
Habitat . .

duplica· 5⁶0· T. testa¹ turrita: anfraffibus carinis duabus w:
tus. Bonan. rccr. 3. t. 114.
Ῑιβ. angl. 160. t. 3. s 7.
ovat. test. t. 58. f. c.
Argctw. conch. t. 14· s. C.
Habitat in O. Europaeo.

exoletus. 561. Τ. testa turrita: ansraaibus carinis duabus ohtrss
distantibus
Bonan. rccr. 3. t. 113.
Habitat in Europa australi.

Terebra. 562. T. testa turrita: ansraffibus carinis 11112111πέΔ
Fn. svcc. 1322.
Column. aqu. 155. f. 2.
Bonan. rccr. 3. t. 115.
Rumplt. mus. t. 30. f. M.
Gualt. test. t. 58. f. Α.
Argum. conch. t. 14. s. D.
Habitat in O. Europaeo.

 

