INSECT A HEMIPTERA. C1mex. Linearis. 451

Tipula- 84. C. linearis exalbidus‚ pedibus omnibus longisfimis, se-
rius. moribus clavatis. Fn. saec. 686.
Fasti. iffi 7. p. 28. t. 20. cimex arboreus culicisormis.
Habitat m Europae arboribus.

Coryli. 85. C oblongus niger pedibus antenmsque setaceis flavis
Halbbtabvib gbbylo Avellaaa.

199. APHIS. Rosbram inflexum.

Antenna thorace longiores,

Ala IV erebiae aut nullae.. < ι >
Padas ambulatorii.

Abdaman postice saepius bicorne.

tub-1⁸12

Ribis. 1. A. Ribis rubri. Fn. saec. boliw

Leuw. arc. epist. 90. p. 545. t. 548.
Blank. ins. 164. t. 14. s. D. E.

frisci. ins. 11. p. 9. t. 14.
Reaum. ins. 3. t. 22. f. 7-10.
Habitat in Ribe rubra.

..ι’

Ulmi. 2. A. Ulmi campestris. Fa. saec. 7⁰5· It. scan. 203.

Reaum. ms. 3. t. 25. f. 4-7.
Habitat in Ulmo campgstri.

Pastina- 3. A. Pastinacae sativae. Fn. saec. 706.
cae. Habitat in Pastinaca sativa.

Sambuci.4. A. Sambuci nigrae. ba. saec. 707·
ιβ. loqu. 391. Cimex exiguus caes1us.
Frisch. inf. 11. p. 14. t. 18.
Reaum. inſs 3. t. 21. 5-15.
Habitat in Sambuco nigra.

Rumicis. 5. A. Rumicis Lapathi. Fn. saec. 708.
Habitat in Rumicibus Lapathis diliis.

Lychni- 6. A. Lychnidis dioicae.
‘³³⁵‘ itiib‘t¹8.81b.⁵⁵88³⁸·

Padi. 7. A. Pruni Padi.
bia iiiii. ²188· ⁹·
Fs 2

 

