INSECTA LEPIDOPTERA. Phalaena. Bombyx. 497

euiuar. α. Fu. suec. 835. Merian. eur. 1. 13. 23.
bsauff. ins. 20. Reaum. ins. 1. t. 50, 49.

Jarub. ius. t. 8. f. 7. De Gecr. ius.1.t. 19. s.7. 8.
Raj. ius. 146. u. 1. beas. ins. 1. phul. 2. t. 5.

Pet. gau. t. 33. s. 12. Wilt. pap. 15. 1. 2. a. 3.
Alb. ius. t. 37.
umjar. β. Goed. ins. 3. t. 2. Reaum. ins. 1. t. 47, 48.

bist. gad. Ras. ins. 4. t. 15, 16.

Ate. Paris. 1692. · Kuarr. delit. t. C. 2. j. 2.

Habitat in Rosa, Rub0, Ulmo, corylo, Salice.

Larva meda, verticillata uerrucis pilefis ut P. Atlantis,·
ocellus alarum margine superiore nitbitat lunula fene-
strata uix conspicua.

varietates α. β. adeo ssmiles, ut uix buffrant, uifi ma-
gnitudine. Au Specie distinguenda?

Tau. 7. P. Bambyx elinguis, alis patulis testaceis: ocello subvio-

laceo pupilla hastata alba.

Aa. Stae‘bb. 1749. p. 130. t. 4. s. 8.

(satum. diff. 61.

Rus· us. 4· t· 7-t· 3, 4·

Habitat e'u Betula.

Ocellus iu firegulis alis pupeHu T alba, fed opaea uec
diapleana-jruestrata.

“ ’ 1101111113 ctbagues Abs raverfis.

quercifo-S. P. Bbmbyx elinguiS, alis reversts dentatis ferrugineis
lia. margine postico nigris.
Ab. ires. 1. t. 16. Reaum. ius. 2. t. 23.
Meriau. eur. 1. t. 17. teas. ius. 1. phul. 2. 141.
Frbscb. ins. 3. t. 1. f. 3. Wilk. pap. 27. t. 3. b. 1.
Habitat iu Salice‚ Pruno spinosa, Pyro, Gramine.
Laeva subeaudata‚ pilosa, ferruginea. collaribus cu-
rubeis.

ilicisolia. 9. P. Bauebyx elinguiS, alis reversss serratis ferrugineis
margine postico albo variegato.
Dc Gur. ins. 1. t. 14. f. 7, 9.
Habitat iu Salice. ·

ᾑ- Ii 10. P.

Larvae Phalauarum sunt laeve,¹ 1. nodosa, nudae 1. hirsutae, δ’* differunt Pe-
dum numera: Pedes 16 Bambycibus, Nattabu 14 7111211 subcumbatis, saltata,-
12 6111111111,Ι 10 Geometeis plerisque ; amnes em'm instruuntur Pedibus Pecbora-
libus 6 &³ Candalibus 2, excepta Vinula, Furta, laceretna paucisque aliis; diffe-
rentia itaque prinmria a Pedibus Abdominnlibus 8, 6, 4, 2, 0.

 

