PISCES THORACIcl. Gobius. 263

Osbcck. iter. 131. Apocryp·

tes cantonensrs. Da,14.P.10.v.12.n.13.c.18.
Habitat ia Europa, Asta..

Paganel-a. G. pinna caudae dorsali-
lus. fluesecuntiabasrpurpurass
tffiiersassslon lmoa 'lutea
Art. gen. ²9· syn. 46. Go-
. biuslinealutea transversa,
in 'summo pinnae dorsalis
Hfffrgtqrza itin. 326. Gobius ’.
Paganellus. D.6,17.P.17.V.12.A.16.C.2o.
Habitat in Mari Mediterraneo.

Eleotris. 3. G. pinna ani radiis novem.
cain. Lagcrstr. 28. B.5.D.6‚11.P.20.V.10.A.9.C.10.
Osbeck. iter. 260. Gobius

chinensrs. , B.5.D.6,11.P.18.V.8.A.8.C.12.
Amoen. acad. 1. p. 311.. Tra-

chinus capite inermi nu· .

do, pinnis pettoralibus

coadunatis. D.6,1o.P.16.V.12.A.10.C.14.
Gran. mttfl 2. n. 169. Eleo-

trispinnisventralibuscon·

cretis? D.o,12.P.--V.10.A.9.c.--
Habitat in China.

Aphya. 4. G. fasciis etiam pinnarum .
suscis. D.o,1o.P.18.V.12.A.14.C.13.
Aa. gen. 29. syn. 49. Go-
bius uncialis pinna dors1
secunda ossrculorum 17. D.6,17.P.17.V.6.A.1 1. C. - -
Habitat in Nilo.

Jozo. 5. G. radiis dorsalibus emi-
nentibus setaceis. D.6‚13.P.16.V.12.A.13.C.14.
Art. Gen. 29. syn. 47. Go-
bius pinna ventrali caeru-
lea, ossiculis pinnae dor-
salis supra membranam
assurgentibus.
Habitat in Europa australi.

R4

 

