118 AVES PICAE. Upupa.

Upupa. Fn. saec. 85. Bell. aa. 72: a. Gesaau. 776.
Aldr. amitti. l. 17. c. 11. Jaa . aa. .. t. 42. Wat
araitlt. 100. t. 24. Raj. aa. 48. Alb. aa. 2. p. 39. t.
42..43. Frisclz. aa. t. 43. Charl. anam. 03. t. 63.

Otia. aa. 36.
Habitat ia Europae sylvis.
Terrijatia erssam erigit.

paradi· 2. U. reitricibus duabus longisfimis.
sea. . Avis paradisiaca Manucodiata cristata orientalis. Sei.

maſs 1. p. 40. t. 30. s. 5.
Habitat ia Asla.

Eremita. 3. U. viridis, capite flav0, cervice jubata.
Corvus sylvatieus. Gesn. aa. 351. Aldr. ara. l.19. c. 52.
Eremita montanus helveticus. Aa. aa. 3. p. 16. t. 16.
Habitat in Helvetia.

Pyrrho· 4. U. atra, rostro pedibusque rubris.
corax. Monedula Pyrrhocorax. Haffclqa. iter. 238.
Coracias s. Pyrrhocorax. Aldr. ara. l. 12. c. 8. Wll. aaz.
86. l. 19. Raj. aa. 40. a. 6. Ala. aa. 2. p. 23. t. 24.
Habitat ia Angliae, AEgypti maritimis.

59. CERTHIA. Rostrum arcuatum, tenue, sub

trigonum.
Lz'ngua acuta.

familia· 1. C. supra grisea, subtus alba, remigibus fuscis: decem
ris. macula alba.

Certhia. basaa. 213. Gesa. aa. 251. Aldr. amitte.
l. 12. c. 44. Bell. aa. 08. a. aaa. ara. 100. t. 23.
Raj. aa. 4311. 5. Aa. aa. 3. p. 24· t. 25. Frisii. aa.
39· ·¹·

Habitai ia Europae arboribus reptaas; aaa 20. parit.

Rcmijgus 4- 14. macula tranacrsa alba natata.

pusilla. 2. C. supra glgiea’ subtus alba, reetricibus fuscis: extimis
apae a ιε.

Certhia fusca minor. Edza. aa. 26. l. 26.
Habitat ia India.

caerulea. 3. C. caerulea, remigibus reiiricibusque nigris
Certhia caerulea. Edaa. aa. 21. t. 21.

Habi-

 

