252 :mscsss JUGULARES. cadus.

Callatias. 2. G. tripterygiqs cirratus va· . .
{31¹ss} afflat}
, ’ ,Fn.svcc.293. D.15‚19‚19.P.20.V.6.A.18,18.C
Art. gen. 16. syn. 35. spec.. .
- ⁶3. Gadus dorso tripte-
sygi0‚ ore cirrato',¹ colo- ,
. . ss ss re νατίο, maxilla supe· -2
riore longiore, cauda εε-
’ . quali. ,D.15⁷‚19‚18.P.20.V.6.A.19‚17.c
Gran. mus. 1. n. 58. idem. . ,
D.15,19‚18.P.10.V.6.A.16,16.C
It. oel. 87. Gadus balthicus . ⁴
„ Torsk. D.14‚19,17.P.17.V.6.A.20,16.C
'It. scan. 220. Gadus Cal-
* latias balthicus. D.15‚19,17.P.18.V.6.A.17‚16.C
...Habitat in Oceana ,Europaeo ἐν Balthico.

Morhua. 3. G. tripterygius ciratus,
cauda subaequali, radio
primo anali spinoso. Fn.
svcc. 295.
Art. syn. 35. Gadus dorso
tripterygio, ore cifram,
cauda aequali sere cum ra-
dio primo spin0s0.
It. Wgat. 176. Gadus Kab- ¹
belja. D.15,20‚16.P.20.V.6.A.21.16.C
Habitat in Oceano Europaeo. ,
Ova quotannis 9344000 pant. Leuaacnlt.

luscus. 4. G. tripterygius cirratu3‚ ⁴ ,
radio ventralium primo
setace0. D.13‚23,18.P.11.V.6.A.31.18.C
Art. getan. syn. 35. Ga· , ,
dus dorso tripterygi0‚ ore
cirrato, officulo pinna· Ι
rum ventralium primo in
setam longam produ&0.
Habitat in Oceano EuropaeO.

barbatus.5. G. tripterygius cirratm,
maxilla inferiore punffis
utrinque septem.

 

