3²2 PISCES ABDOMINALES. Cyprinus.

Cepha· 7. C. pinna ani radiis 11, cau-
lus. dae integra, corpore sub-
cylindrico.
Mus. Ad. Fr. p. 77. t. 30.
Cyprinus pinna ani radiis
11, cauda rotundata. D.11.P.16.V.9.A.11.C.17.
Art. gen. 5. syn. 7. Cypri-
nus oblongus macrole-
pidotus‚ pinna ani ossicu-
lis 11. D.--P.--V.·-A.11.C.--
Gran. must 1. n. 12. idem. D.11.P.-·V.9. A.11.C.--
mufl 2. p. 3. idem.
Habitat in Europa meridionali.

1 ,ο ⁴ Pinna caudoe trifida.

auratus. 8. C. pinna ani gemina, cau-
dae transversa trifurca.
Fn. svec. p. 125. t. 2.

Aa. Stockle. 1740. p. 403.
t. 1. f. 1-8. idem. D.121.P.16.V.9.A.8‚8.c.37.
Gran. mus. 1. n.15. idem.D.8. P.11.V.7.A.--C. 20.
muſs 2. n. 150. Cpin·
na ani simplici, cauda tri-
furca. D. 18. P. 11.V.8. Α.8. 044.
Edw. av. t. 209.
Pet. gaz. t. 78. f. 7.
Habitat in Chinae, Japoniae fluviis.
Piscis colitur in vafis murrhinis ob <nircum fulgorem,
tum multum pinnis varians. Radius sec'undus ani 0-
stice serratus.

niloticus. 9. C. pinna ani radiis 7, dor-
sali 18. D.18. P.17.V.9. A.7.C.19.

Haffelqv. iter. 393. n. 94.
Cyprinus rufescenS. D. 18. P. ᾗ. V. 9. Α. 7. C. 24.

Habitat t'n Nilo.

PhoxinuS. 10. C. pinna ani radiis 8, ma-

cula fusca ad caudam,
corpore pellucidO. [28. P. 16. V. 8. Α.8. C. 19.

Ari.

 

