AMPHIBIA SERPENTES. Coluber. 221

Griseus lsssciis albis latere bifurcatis. Ver-
tex a s.

246. monilis. 164-82. Mus. De Geer.
Habitat in America.
Carpus annulatum manile partilis 3 albis
a terga.

25¹· pallidus. 156—96. Amoen. acad. 1. p. 494. a. 11.
Mus. Ad. Fr. 1. p.31. t. 7. s.2.
Habitat in Indiis.
Pallidus maculis griseis vaga} puntlisque su-
scis. lineola bina interrupta laterales
nigricantes.

²5²· lineatus. 169-84. Mus. Ad. Fr. 1. p. 30. t. 12. j. 1.
Seb. mus. 2. t. 12. Μ. t· 2041·
Habitat in Asla.

Caralescens vittis linearibus 4 fuscis.

253· Naja. 193-60. Maſs Ad. Fr. p. 30. t. 21. f. 1.

ἅ Seb. mnf 2. t. 90. s. 1, 2.
t. 85.s. 1.
t· 89·s· ¹7 ²² 3² 4·
t· 97·s· ¹2 ²7 3, 4·
1-94-t1·

1. t. 44. s. 1.
Koemplt. amoen. 565. t. 567.

Amoen. acad. 1. p. 305.

Habitat in India orientali.

Calli latera dilatata in membranam snpra
pillam perspicillis albis.

Omnium venenattsfimus; antidotum opaiarai-
ειη ab Iclmeumane acciditur.

254. Padera. 198-56. Mus. Ad. Fr. 2. p. . .
Habitat in IndiiS.
Macularum fuscarum multa paria strandum
dorsum connexa lineala; totidemque fim-
plices macula ad latera.

²58· canuS. 188-70. Maſs Ab. Fr. 1. p. 31· t. 11. s. 1.
Habitat in Indiis.
Canus

, Telo venenata restexili armatas, figna ὁ notatas, observa.

 

