AMPHIBIA REPTILIA. Lacerta. ²07

aaa. quadr· t· aas· 5·

Jacob. mufi t. 4.

Olear. mufi t. af. 1. Yvana.

Bant. jav. 56. t. 56. Lacerta Leguan.
Marcgr. bras. 2 36. Senembi s. Igvana.
Nicrerab. nat. 271. t. 271.

Oaied. amer. l. 13. c. 3.

Rara. expet. 100. t. 101. lgvane.
Wam. aaut 313.

Slaan. jam. 2. p. 333.

Raj. quadr. 265. Lacertus Senembi 81 Igvana.
Seb. mus. 1. t. 95. s. 1. 2.

Clas. exat. 118881ζὲ1612..
Catesb. car. 2. p. 64. t. 64⁶?
Habitat ia Indiis.

Capitur linea laqueari ; Cara amnium sapidis rma, Si-

CaloteS. 29. L. cauda tereti longa, dorso antice capiteque postice
Arrbcbbtabgad. 1. p. 289.
Mus. Aa, Fr. 1. p. 44.

Seb. mus. 1. t. 95. s. 3. 4.

t· 93· f· 2·
Habitat in Asla: Zeylana.

Carpus caeruleum squamis acutis⁷ subtus striaturae. Spi-
aae darfi lamellatca.

Agama. 30. L. cauda tereti longa, collo supra capiteque postice
aculeat0. ⁴
Amara. acad. 1. p. 288.
Mus. Ad. Fr. 1. p. 44.
Scb. mufl 1. t. 107·f· 1. 2. 3.
Habitat in America.
Calor carparis pallidus. Abdamen minima striatam.

Umbra. 51. L. cauda tereti longa, nucha subcristata, occipite cal-
loro, dorso striato.
Habitat in Meridionalibus.
Para profunda fab gula. Calor carparis nebulasas.

32. L.

 

