PlSCES ABDOMINALES. Cyprinus 321

nrt. gen. 4. syn. 113 spec.

{sn sisisszssziss.

superiore longiore, cirris

duobus ad os. D.12.P.17.V.11.A.11.C.19;
Gran. maſs 2. n. 149. i·

dem? D. 8. P.14. V. 6. A. 7. C. --

Habitat in AngIIa ἂν anaccntibus.

america- 4. C. pinna ani radiis. . ‚ cir·
nus ris plurimis.
Catesb. car. 2. p. 12. t. 12.
Alburnus americanus.
Habitat in America.

* '⁴ Pinna cauda indiuisa.

Caras· 5. C. pinna ani radiis 10,

sius caudae integra, linea la·
terali resta. D.20. P.15.V. 8. A. 9. C.21.

Art. gen. 4. syn. 5. spec. 29.

Cyprinus pinna dorsi os·

siculis 20, linea laterali

reesa. D.20. P. 1 5.V. 9. A. 10. 0.--
Fn. saec. 3²2· idern.
Gran. mus. 1. a. 11. idem. D.20.P.11.V.9.A.10.C.23.
aa· aa· 1741· r· γε. n.

55. CyprinusHamburger.D.2o. P. 14. V.9. Ao. C. 22.
Habitat in Europae stagnis.
Facillime in piscinis educatur.

Tinea. ό. C. pinna ani radiis 25,

caudae integra, corpore
mucoso. D. 10. P.1o. V.9. A. 25.C. 24.

Art. gen. 4. syn. 5. spec.
27. Cyprinus mucosus
totus nigrescens, extre-
mitate caudae {equali D.12.P.17.V.11.A.11.C.19.

Fa. saec. 321. Cyprinuspin-

na ani osficulorum 11.

cauda aequali.
Habitat in Europae stagnis. Locutus.
carasfias repurgat; mm magnes.

 

