188 AVES PASSERES. Motacilla.

Velia. 26. M. caerulea, ventre clunibusque ruseseentibus
Museicapa caerulea, ventre rubro. Edu. av. 22.
Hsbisaztsurinami.

Spiza. 27· M. viridis, remigibus primoribus nigricantibus.
Muscieapa viridis, capite nigro. Edw. au. 25. t. 25.

s.1.

β. Museicapa viridis, eapite caerule0. Edw. av. 251.

25.f. 2.
Habitat Surinami.

Rubecu-28. M. grisea, gula pesioreque sulvis. Fn. fivec. 226.
la. Rubecula. Willom. 160. t. 38. Raj. av. 78. n. 3.
Alb. av. 1. p. 49. t. 51. Fn‘scb. au. 3. t. 19. s. 2.
Olin. av. 16.
Habitat in Europa.

Troglo- 29. M. grisea, alis nigro einereoque undulatis. Fu. flur.
ἀγῆς. Passbslroglodytes. Gesn. av. 651. Aldr.om.l.17.
c. 4. Wll. om. 164. t. 42· Raj. av. 80. Alb. rra.

Trb'csilss'rfe'msgibus tessellatis. Frisclr. av. . . t. 2. 4.

fs·

Habitat r'n Europa.

Regulus. 30. M. remigibus secundariis exteriori margine flavis. me-
dio albis. Fri. succ. 235·
Regulus cristatus Will. orn, 163. t. 41. Raj. mr. 79.
n. 9. Alb. av. 1. p. 51. t. 53. Aldr. orn. l. 17. c.
1. Frisch. au. . t. 24. s. 4. Catcsb. car. 3. 1213.
r.13.
Habitat r'n Europa.

Trochi- 31. Μ. cinereo-virens, remigibus subtus flavescentibus,
lus. superciliis luteis. Fn. suec. 236.

Regulus non cristatus. Aldr. orn. l. 17. c. 2. llill.

orn. 164. t. 42. Raj. au. 80. n. 10. Alb. au. 2. p.

55. t. 59. f. A. Frisclz. av. .. t. 24. f. 2.
Habitat in Europa.

Cous. Lurustcllu. Will. ern. 151. Alauda minima le-

custae voce. Raj. av. 703 pro eadem habet. risus.
petron. 380:

32, ul.

 

