PISCES JUGULARES. Blennius. 257

Art. gen. 26. syn. 44. Blen-
nius pinnulis 2. ad ocu·
los, pinna ani ossiculo-

rum XXIII. D.3†.P.14.v.2.A.23.C.12.
Habitat in Europa.

superci- ὁ. Β. pinnulis superciliorum
liolus. palmatis, linea laterali
curva.
Aman. acad. 1. p. 317.
Blennius pinnulis ocula- Α
ribusbrevisfimispalmatis,
linea laterali curva„ D.st.P.12.v.2.A.2⁶.C.12.
Gran. mafi 2. n. 17²· t. 5.
s. 5. Biennius ossiculis¹
anterioribuspinnaedorsa- ⁴
lis majoribus.. ¹ D.p.1³.15.v.2.n.28.c.12.
Habitat in India.

'* * Caput absque cristis. .

Pholis. 7. B. capite laevi, linea late-
rali curva subbifida. D.3{.P.14.V.2.A.19.C.10.
mmmmm&
Ptolis) 116. Blennius ca-
pite, summo acuminato,
maxilla superiore longio-
re. q D.36.P.--V.2.A.28.C.--
Gran.mas.2.n.175.idem.B.6.D.l-I.P.13.V.2.A.19.C.10.
Habitat in Oceano ὁ* Mari Mediterraneo.

Gunnel- 8, Β. pinna dorsali ocellis X

lus. nigris. Mas. Ad. Fr. 1.
p. 69. D.77.P.10.V.2.A.43.C.16.

Art. gen. 27. syn. 45. Blen-

nius maculis circiter X

nignS, limbo albo, utrin-
que ad pinnam dorsalem.D.78.P.11.V.2.A.2¹.5. C. - -

Habitat in Oceano Atlantico.

mustela· 9. B. pinna dorsali anteriore

ris. triradiata. Mus. Ad. Fr.
1. p. 69. D.3,43.P.17.V.2.A.29.C.13.

a. B.

 

