588 lNSECT A DIPTERA. Tipula.

Marci. ab. Τ. nigna glabra, alis nignicantibue semoribus antitis
introrsum sulcatis. Fa. saec.1143.
Reaum. ins. 5. t. 7. f. 17, 18.
Habitat in fimetis ὁ· T erra pregnante prima vere.

brevicor-27. T. nigra glabra, oculis margine nigricantibuS‚ femo-
nis. ribus tibiisque anticis ipina terminatio
Habitat in Europae 1111111111.

putriS. 28. T. fusca, alarum basi cinerea. Fn.suec.1144.
Friscb. ias. 4. t. 2.
Habitat in Terra praegnante, prima aare.

’ febrilis. ²9· T. atra oblonga hirta, alis nigricantibuS. Fn.svec.1i45.

Gad. in. 1. t. ὁ. Pet. gaz. t. 14. 1. 4.
List. gad. f. 108. Reaum. 11113 t. 7. s. 7-121
Habitat in lacis suffocati&

florilega. 30. T. atra holosericea. Fn. sacc.1146.
Habitat ia Pomonae floribus, quos destruit.

1101111111- 31. T. aiis albis margine nigro, thorace abdomineque ru·
na. bro. Fa. sva·.1147.
Habitat ia Asparago ὣ* Pomona² floribus, 4111111111-

sas 111.

phallaenoi- 32. T. alis (1εέ11115 cinereis ovato· lanceolatis ciliatis. Fa.
es 11111 114

1111111111.1692.]1111,24.1.2 3. 1111111111 11. t..11
Habitat tin l' stratibus 111 tsterquilinia.

notata. 33. T. atra. alis albis, abdomine latere antice macula alba
Fa. 1111. 11411.
Habitat ia Europa.

. Juniperi- 34. T. alis incumbentibus glaucis: margine tenuiore 111·
na. loto. Fa. fiac. 1130.
1111111111111111116111111111111111,1111111111

palustri5.35 T. atra abdomine ruses ecente. Fa. 1111 1131.
Habitat tin Europaei 111 11111111.

longicor- -.36 T. antennis corpore incarnato olongioribus. Fa. fam
niS. 11 2.
Habiba 111 Europa.

37· T·

 

