,356 PISCES JUGUIARES.·Blenn1us.

130. BLENNIUS Capul declive, te6ium.
Membr. brar'uh rad. Vl.
. Corpus lanceolatum. Pinnoe ven-
' ⁴ trales ὥᾶειὲὶγῐω, muticae. Pin-
na ani distin6ia.

*Caput cristatum. ’“ ¹

Galerita. 1. Β crista capitis transversa
' cutacea. Art. g'en. 27.Ι

Hciiiiat‘iiiz Oceano Ειιιοριεο· .’ ’

εἰἱῆιιιιιε.2. Β crista setacea longitu- · ’ ⁴
dinali mter oculos. Gran. ⁴ ¹ ·
’ mus. ι. 227 5. Bss5.D.i'6.P.14.V.3. A.16.C.11.
Habitat m hidiis.

cornutus. 3. B. radio s1mplici supra ο-Ι
culos pinnadorsalisolita- ·
r1a MqudFr2p D.33.P.15...·..V2A23C.12.
Amoen. acad. 1. p. 316. Blen- ’
, ἓζῗὲἕὲὛῗιῖιῗὲῐῗῖῗὲἔὲ
lorumXXVI. D.34.P.51V.2.A.25C.11.
Habitat m India. '¹ ·’

ocellatis..4 Β, radio fimplici supra 0-·
.. = culos ‚pinna dorsal1 ante ·
riore ocello ornata. Mus.
A...dFr2p. D.11,.15P.12.V...2A16.C.11.
Art. gen. 26. syn. 44 Blen-
nius sulco inter oculos,
macula magna in pinna
dorsali. D. -P.12V.2 .A;...17C26

Habitat' m Europa. ’ ,

--Gattoru-5. B.pi11nulis superciliciium
gine. nuchaeque palmatis D. 30..P 13. V..2 A. 21. C1..

Mus Ad. Fr.1. p. 68. Blen-

n1usvert1ce superc1l11sque
c1l1atocr1stat1s 1234.1>..14V2.A...20c13.

Art.

 

