Ι 186 AVES PASSERES. Motacilla.

Motacilla flava. Gesa. aa. 618. Atdr. ara. l. 17. c.
24. still. arn.172. t. 68. Raj. aa. 75. a. 2. Aa.
aa. 2. p. 54. t. 58. Frifch.az·..t.23.f.3.

Habitat in Europa.

Tiphia. 14. M. viridis, subtus flavescens, alis nigris: fasciis dua-
Palssbi 1111111113 11111115. 11111111. 79. t. 79.
Habitat ia Benghala.
‚ Fascia alaram ex apicibus tettricam albis.

Ruticilla. 15. M. nigra, pebiore macula alarum basique remigum
· retiricumque sulvis.
Motacilla americana. Catesb. car. 1. p. 63. 167.
Serino affinis avicula e croceo a nigro varia. Staaa.
jam. 2. p. 312. Raj. aa. 188. a. 51.
Ruticilla minor americana. Edw. aa. 80. t. 80.
Habitat in America.

1111111116.11111111ςί111, 1111 oculorum alis caudaque suscis.
reiiricibus extimis latere albis.
Oenanthe sulva. adia. aa. 31. t. 31.
Habitat ia Hispania.

01111- 17. M. dorso 1110, fronte alba, oculorum sascia nigra.
the. Fa. saec. 217.
Oenanthe s. Vitiflora. laist. aa. 1²3· t. 45. f. 13.
still. ara. 168. t. 41. f.4. Raj.aa. 75. n. 1. :stin
aa. 1. p. 53. t. 55.
β. Motacilla subtus pallida, rabiricibus introrsum albis.
dorso 1111111110. Fa. [111219.
Oenanthes vitiflorae semina. Alb. aa. 3. p. 50. t. 54.
Habitat ia Europae apricis tapidafis.
Saxa 61 atati· varia· caffaatc imitat-na frigora 11111111.

Rubetra. 18. M. nigricans superciliis 111115, macula alarum alba.
gula 1161011111 flavescente. Fa. saec. 218. ἐν 2 31.
a. 1· t· 3· 4·
Muscicapa s. Oenanthe tertia. Aldr. ara. 735. Raf.
11. 76. a. 4. tt'ill. ara. 161. t. 41. s. 5.
Carruca major altera. Frifcli. aa. . t. 22. s. 2.
Rubetra. Alb. aa. 1. p. 50. t. 52.
F iccduia s. :iiricapilia 1111. Jaatt. aa.. t. 45. f. att.
1³ 11111111 3. 1111111111. Edw. aa. 30. t. 3ο.
Habitat ia Europa.
19. M.

 

