222 AMPHIBIA SERPENTES. coluber.

Canus. fasciis subfusus, ad latera puubba
2 muca.

260. fibilans. 160—100. Amoeu. acab. 1. p. 30²· u..30.
Sub. miss. 2. t. 52. s. 4.
t. 56. s. 4.

t. 107. s. 4.
Habitat in Afia.

Carulcsccus vittis ituris, subtus albus.

261. laticauda-220-42. Mus. Ad. Fr. 1. p. 31. t. 16. s. 1.
tuS. Habitat iu Indiis.
Cinertus fasciis suscis.
Cauda obtusa compressa-auceps.

262. Sirtalis. 150—114. Kalm.
Habitat iu Canada.
Vitta tres uiridi -carulcsceutes iu corpure
sustu tenui striata.

263. atrox. 196-69. Amoen. acad. 1. p. 305. u. 35.
&¹ Mus. Aa. Fr. 1. p. 33. t. 22. s. 2.

Seb. mus. 1. t. 43. s. 5.
Habitat iu Asla.

Canus squamis carinatis.
Caput depressam, catapreffum‚ attgulatum
squamis miuimis.

264. Sibon. 180-85. Autan. acad. 1. p. 304. a. 32.
Sub. mus 1. t. 14. s. 4.
Habitat iu Africa.
Fusci-ferrugineus albo adspersus; subtus al-
bus (natulis suscis.

265. nebula· -185-84. Mus. Ad. Fr. p. 3²· t. 24. s. 1.
tus, . Catabtar. 2. p. 42. t. 42?
Habitat in America.
¹ Fufia ciaaeaquc nebulatus‚· subtus alba susca-
que varius‚· uliscendi! tibias d* stringit.

149-117. Mus. Ab. Fr. 1. p. 32. t. 17.s. 1.
. = Sub. mus 2. t. 54. s. 2.

 

