PISCES THORACICI. Perea„ 295

Amoen. acad. 1. p. 315. La-
brus immaculatus, pin-
nae dorsalis radiis 10 spi-

nosis. D.s1s.P.12.V.6.A.1=,.c.17.
Habitat in India.
Squama annulata.

145. GASTEROSTEUS. Caput. .
ttambr. braact. radiis 111.

Artad.
Carpus ad caudam utrin-
que earinatum. Acu-

laa distin& ante pin-
2 nam dors1.

aculeatusi. G. spinis dorsalibus tribus

Art. gan. 52. syn. 80. spec.
26. fin. saec. 276. D.3,12.P.10.V.s.A.s.012.

Habitat in Europa.

Πυξὶοῑ. 2. G. spinis dorsalibus qua-
tuor. B.7.D.4‚27.P.18.V.6.A.16.C.19.

Haffclqv. iter. 366. Scom-
ber Dussor. D.,³1.P.20.V.5.A.16.C.16.

Osbcck. iter. 73. Scomber
Dussor. D.„³U.P.19.V.5.A.16.c.26.

- - Aa.St0ck}1.1755. p. 71.
idem.

Habitat in Pelago, Satelles Squali.

Medius quast inter Gastcrzficas ὃν Scombras; at can-
vem't cum iltis spinis ante pinnam dorsalem dis-
tiattis ἑν cum G. Pungttia cauda lateribus cari-
natis, quamais differat a Gasterastcis Membrana
branchiastcga.

occiden· 3. G. spinis dorsalibus septem,
talis. spinisqueduabusantepin·
nam analem. D.7,11.P.7.v.0.A.2,s.C.16.
Habitat in America. Mufl De Gcer.

 

