796 VERMES. LITHOPHYTA. Madrepora.

1555615. 59. M. composita, stellis angulosis concavis coadunatis
Amoen. acad. 1. p. 96. 5. 4. 7. XVI.
Bocc. 555557 5. 1. 5. 7. 3. Astroites.
Habitat. . foffllis.

Α1156115556.1176767976ὃῆοῶ16656566615666555515665665565
5 5 4 1

Olear. mus. 74. t. 34. s. 5.
3555555157 1. 1. 5. 7. 4. Astroites V.

Gesn 55 55

Womr. mus. 68.

Plot. oxon. 87. t. 2. 7. 6, 7. Astroites.

Boct. lap. 298.

Sloan. jam. 1. 7. 54. 5. 21. Lapis Astroitos ltelar's
Aldr. mus. 872. 5. 877, 878, 879. Stellatus lapis.
55555555 . . 757755..

-Organd 31. M. composita, cylindris striatis membrana delen
striata combinatis.
Anroen. acad 5. 7. 96. 5..4 7. 6: 1. Madrepomcon
posi a corporibus proliseris e centro solitariis men- j
brana reflexa coadunatis stellatis. ·

Habitat. . 7577115.

flexuosa. 32. M. composita, stellis cylindricis flexuosis scabris: 15·
perne distinctis fastigiatis.
Anzan. acad. 1. 7. 96. t. 4. 7. XIII: 5. 1155155708
composita, cylindris flexuosis 1656515, cortice hinc 15
Hffimctoaltnffls. ⁰

turbinata3 3. M. composita, stellis turbinatis laevibus subdidit-:-
mis apice contingentibus.
Edw. av. 1. 594.

Habitat. .

fascicula· -34. M. composita, stelliscylindricis 566115 glabris: super·
ris. ne distinttis fastigiatis.

8551157557795.66551116 affinis Madrepora.
Bonan. mus. 1. 266. 7. 9.

kin-,li 5. 588. 7.9. Balanorum eylindraceorun
65515 nst. 5 loggornu}

1155755715. 555556 6. 7. 245 1. 87. 7 5655509151·
555565.

71,ε,;.

 

