AVES GALLINAE. Tetrao. 161

ginia· 10. T pedibus nudis, fascia nigra supra &inira oculos,
nus. linea vertioeli suiva.
Perdix virginiana. Catesb. car 3. p. 12. Ι. 12.
Habita! 111 America.

silan· 11. T. pedibus nudis, cervice albo nigroque punbhta.
icus. Perdix novae angliae. Alb aa. 1. p. 26. Ι. 28.
Habitat 111 America.
In Perdice rufa sunt punbba alba 111 disco nigra 1’11 ra
guttur versus pallus, 1’11 bac acro ejusmodi a tergo
colli, nec pedes rubri.

enta· 12. Tped1bus antiae pilosis abdomine gulaque atra col·
is. lari ferrugineo, cauda cuneisormi.

Tetrao orientalis. Haffela ΙΙ. 278. n. 43.

Perdix damascena. WilL orn. 128.

Francolin Taurnes. 1·Ι. 1. p 158. Ι.138.

Habitat 111 Oriente.

mr· 13 T pedibus nudis, corpore griseo-maculato superciliis
ix. albis, rebiricibus margine lunulaque ferruginea. Fa.
saec 173.
Cotumix. 61Ι11.111.353. ΑΙ.1Ι11111.Ι.1.3 a. 22 Jonst.
111. (19. Ι..28 81]...1158 lb..av1..p28 t..30
Tetrao israelitarum. Haffalq. 1Ἰ. 279 ..11 44.
ΙΙ 1Ι1Ι111111 Europa, Asia, Africa.
Panna corporis ferruginea linea longitudinali albida.
Chinenscs vivam portando 11111111 calefaciunt. Osb. 1Ἰ1“11.
190.

L VI. ΡᾸΒ-

11111111ΙΙΙ111111111 ΑΙ11.1.1111Ι..151, 8 6111111111 77.Ι.77
naias ambit, Monspelii; miili 11111 11111Ἰ11.

 

