VERMES. TESTACEA. Cypraea. 72¹

Rumpi. ιιιιιβ t. 38.s. F. Caput serpentis minus.
Pet. gat. t. 76. f. 9.
amb. t.12. s.7.
List. cancii. 4. s. 9. c. 6. t. 7. Concha veneris macu-
lis quas1 reticulatis.
avait. ιιι. ι. 15. f. 0.
Habitat ιἰι MauritiO.

mauritia·299. C. testa obtusa triquetro-gibba, postice depresso acu-
02. ta; subtus nigra.
Rumpi. mus. t. 38.s. E. Caput serpentis majus.
Pet. gaz. t. 96. f. 8.
ἰιβ. tcanctt. 4. β9. ι. 6. t. 8.
Habitat' tn MauritiO.
Hac magna subtus jusca; prior parua subtus albida

Vitellus. 300. C. testa obtusa livida maculis albis.
ἰιβ. conch. 4. β9. c. 4. t. 8. .2.
Bonan. retr. 3. s. 254.
Rumpi. muf.115. t. 38. f. P. salita.
Habitat ad Suadam Asta.

Mus. 301. C. testa obtusa retusa gibba cinerea: fascia longitu-
dinali fusca, denticulis nigricantibus.
Rumpit. mus. t. 39. s. S.
Ltst. ιιιιιΙι. 4. β9. ι. 2. t. 2.
Argenti. tancti. t. 21. s. E t
Habitat ad Carthagenam. '

Tigris. 302. C. testa obtusa ovata, postice obtusa, antice rotun·
Βιῗιὲξῗιιιι. 3. s. 264, ²31 232.
Rumpi. mus. t 38. s. A. Porcellana guttata.
Gualtwtgttmt14sLH.L

Lt'st. concii. 4. s. 9. ι.5 5. t. 1.

Pet. gaz. t. 96. s. 7.
Barr. rar. t. 2325. s. 23. 6· t. 1326. f. 4.

Habitat in Madagascar. ·
Vatiat coare albida 0¹ purpurascens.

Lynx 303. C. testa oblongo· -ovata punbhs tu cis lineaque flave· ·
scente, postice acutiuscula, ore rus0.
Gtalt. ιιβ. t. 14. s. C.

List. conch. 4. s. 9. c. 4. t. 9. f. 1.
Pet. gaz. t. 80. s. 9.

Zz

 

