PISCES THORACICI. Pleuroneiles. 2⁶9

Passer lineis transversis n0-,
tatus Slaan. jam. 2. p.
277. t. 246. s. 2. Raj.
tiss-157·

Habitat in America.

ocella· 4. P. oculis dextris, corpore o·
tus. cellis 4 atris iridibus albis. D. 66. Ρ. 3.V. 6. A. 5 5. C. 14.
Habitat Surinami.
Pinna dorsalis plicata. Hnna cauda fascia nigra.

lunatus. 5. Ρ. oculis dextris, punctis
ocellisque dimidiatis cae-
ruleis sparsis.
Catesb. car. 2. p. ²7· t. ²7-
Solea lunata a punitata.
Habitat in America Septentrianali.

Hippo· 6. Ρ. oculis dextris, corpore
glossus. toto glabro. Fn.saec.302.
Art. gea. 17. syn. 31. Pleu-
roneites oculis a dextra
totus glaber. D.105.P.15.v.6.A.79.c;--
Gran. mus. 2. n. 158. idem. D. 102.P.16.V.6.A.78.C.19.
Habitat in Oceano Europaeo.

Cyno- 7. P. oculis dextris, corpore -
glossus. oblongo glabro, dentibus
obtusis, cauda lubrotun-
da. Gran. mus. 1. n. 39. D.112.P.11.V.6.A.102.C.24.
Habitat in Oceano Belgium alluente.

Platessa. 8. P. oculis dextriS, corpore
glabr0, tuberculis bcapi-
tis. Fn. saec. 301.
Art. gen. 17. syn. 30. Pleu-
ronettes oculis 8ι tuber-
culis uin dextra capitis,
lateribus glabris, spina ad
anum. ’ D.77.P.12.V.6.A.55.C.--
It. Wgot. ¹79· nomen Fn.
svec. D.74.P.11:6.V.6.A.54.C.20.
It. scan. 326. Pleuronedtes
Slitvar. D.76.P.12.V.6.A.54.C.17.

Gran.

 

