306 'mscsss ΑΒυοΜΙΝΑιΕε. silurus.

Marcgr. brafi 173· Bagre
species 2.

Habitat in America‚ Ana.

Ex Afia vidi pinnis nentr. radiis 6.

ClariaS. 10. S. pinnadorsali posticaadi-
posa‚aniradiis11,cirris6.
, Mu. Ad. Fr. 1.p. 73. Α-
predo pinna dorsali po-
stica adipos. Β.9.]).ἧ,ο.Ρ.ὴ.ν.7.Α.11017.
n. scan. 82. Aspredo cir-
ris longitudine corporis,
pinnis dorsalibus dua·
bus. B.--D.7‚0.P.3}.V. 5. A. 10. C. 16.
Gron. mnf 1.n. 83. Mystus
cirris 6 longissunis, pin-
na dors1 secunda longis-
suna a priori ad caudam
extensa. Β.4.Ῑ).ἢ,ο.Ρ,]1σ.ν.ῥ.Α.11019.
Haffelqn. iter. 369. Silu-
rusScheilan ηἰΙοῒὶειιε.Β.6.Ι).ἦ,ο.ΡΗ. 7. A. 12. C. 16.
Habitat in Americae‚ Africae fluviis.
ln Nilo venenatus radio dentato pedoralinm.

Ascita. 11. S. pinna dorsali posti-
ca adiposa‚ ani radiis 18,
cirris 6.
Mufi Ad. Fr. 1. p. 79. t.
30, s. 2. Ascita. B.--D.{5.0.P.1¹2.V.6.A.18.C.18.
Habitat ·in India.
Ovis maturis, intumescente abdomine, longitndtnaliter dc·
nscn.

costatus. 12. S. pinna dorsali postica
adiposa‚ squamis serie
slmplici, cirris ὁ, cauda
bifida.
Gran. mufi 2. n. 177. t. 5. f.
1.2. Mystuscirrisblon- '
gisfimis‚ unico squama-
rum aculeatarum ordine
utrinque in lateribus. Ι).-ξ,ο.Ρ.-ξ,.ν.7.Α.11017.
Habitat in Indiis.

13. S.

 

