PISCES BRANCHIOSTEGI. Tetraodon. 333

Mus. Ad. Fr. 1. p. 59. ο-
stracion tetraodon ven-
tricosuS, abdomine muri-
cat0. D. 10. P. 18.V. 0. A. 8. C. 10.
Art. gen. 58. syn. 86. O-
stracioncathetoplateo-ob·
longus, ventre tantum a·
culeato 81 subrotund0.
Amoen. acad. 1. p. 310. t.
14. j. 4. idem. D.9. P. 17. V. ο. A.9. C. 7.
, Gron. mnf 1. n. 126. O-
stracioncathetoplateuste·
traodon compressus ma·
culosus scaber. D. 9. P. 16. V. ο. A. -· 6.·-
Habitat in India.

lineatus. 3. T. fasciis longitudinalibus
suscis pallidisque. Mufi

Ad. Fr. 2. p, .. D.11.1>.18.V.0.A.9.c. 11.
Haffclqv. itin. 400. Tetrao·

don Fahaca. D.12.P.21.V.0.A.9. C. 11.

Habitat in Nilo.
Aculei abdominis venenati pungunt, quast urticatione.

ocella· 4. T. fascia humerali ocella-
tus. ta. Mus. Ad. Fr. 2. p. . . D. 14.P. 18.V. 0. A. 12.C.7.
Osbeck. itin. 226. Diodon
ocellatuS. D.15.P.18.V.0.A.11.C.8.
ll. stan. 260. Ostracion ma-
culosuS‚ abdomine mu-
ricato. D.12.P.20.V.0.A.12.C.--
Art. gen. 58. syn. 85. Ostra-
cion maculosus, aculeis
undique densis exiguis
Habitat in Asiae όν AEgypti aquis dulcibus.
Venenatus piscis, uti proecedens.

hispidus. 5. T. totus hispidus papillis
setaceis.
chin. Lagerssr. 23. Ostra-
cion tetraodon ventrico-
sus, corpore toto muri-
cato. D.9.P. ¹7· V. ο. A. ιο. C. 10.

Art.

 

