PISOES THORACICI. Gasterosteus. ²97

Spinarel·8. G. capitis postico [pinis
la. quaternis serrulatis longi-
tudine abdominis.
Mufl Aa. Fr.1. p. 74. t.32.
s.5. PungitIus D.16.P.20.V.4.A.8.C.--
Habitat in India.

146. SCOMBER. Caput compressum, laeve.
Membr. trama. radiis VII.
Corpus laeve, linea laterali posti-
ce carinatum. Pam spatia sae·
pius versus caudam.

³¹ Pinnulis spuriis dtstiatIis.

Scom- 1. S. pinnulis V.
brus. Fn. saec. 287. Scomber
radiis pinnarum pei'tora-
lium 20, dorsalium 12.
Art. gen. 30. syn. 48. spat.
68. Scomber pinnulis5
in extremo dorso, spina
brevi ad anum. D.12‚12.P.20.V.6.A.13.C.--
Gran. mus. 1. n. 81. idem. D.11‚11.P.18.V.0.A.12.C.- -
Habitat in Oceano Atlantico victitans Mettufis‚ at con-
generes.
Lucet in tenebris.

Pelamis. 2. S. pinnulis inferioribusVII,
corporev lineis utrinque
quatuornigris.Loest.epzst.D.15‚11.P.27.V.(>.A.14.C.--
Osbcck. iter. 67. Scomber
pulcher s. Bonet. D.15‚10.P.28.V.7.A.14.C.26.
Habitat in Pelago inter Trapicas.

Thyn· 3. S. pinnulis utrinque VIII.
nus, Osbcck. iter. 69. Scomber
albicans s. Albecor. D.14,12.P.32.V.6.A.13.C.30.
Art. gen. 31. syn. 49. Scom-
ber pinnulis 8. s. 9. in
extremo dorso, sulco ad
pinnas ventrales. D.14,14.P.34.V.6.A.13.C.· -

T 5 last.

 

