PlSCES ABDOMINALES. Salm0. 311

lus, maxilla inferiore lon-

Εῑθῐθ· Fn·sv‘5·313· B·7·D.14.P.16.V.12.A.15.C.·- ’
Habitat in Europa.

Prurit ante Brumam.

Thymal-ro. S. maxilla superiore lon-

lus. glore, pinna dom ra-
diis 23.

Art. gen. 10. syn. 20. spec.

41. Coregonus maxilla

superiore longiore, pin-

na dorsi officulorum 23.

Fasvcc. 314. idem. B.1o.D.23.P.16.V.12.A.14.C.19.
Gran. mus. 2. n. 165. i-

dem. B.··D.21.P.15.V.10.A.15.C.--
Habitat ln Europae fluviis maritimis.

Oxyrin- 17. S. maxilla superiore lon-
chus. glore conica.
Art. gen. 10. [γρ. 21. §o-
ἱὲῗὲἓὲἰὸοέαξέιιιιῗεὲῳὲηο-1). 13. P. 17.V.12.A. 14. (Σ.- -
Gran. muſs 1. n. 48. i-

dem. B.--D.14.P.13.V.10.A.15.C.--
Habitat in Oceano Atlantico.

Vimba. 18. Stpinna adiposa subser-
ra a.

lt. Wgat.p.231.Wimba. B.--D.12.P.16.V.10.A.14.C.--
Habitat in Woenero Sveciae.

'³‘ * * * CHARACL‘lI Membr. branch. radiis tantum IV.

gibbosusxo. S. dorso gibboso com-
preslo‚pinnaaniradiisso.

Gran. muf 1. n. 53. t. 1.

f. 4. Charax dorso ad-

' modum prominulo, pin-

na ani radiis 55. D.10.P.11.V.8.A.55.C.19.
Habitat Surinami.

bimacu- 20. S. corpore compresso bi-
latus. maculam, pinna ani ra-
ns 3ο.

U4

 

