270 PISCES THORACICI. Pleuronedies.

Gran. mus. 1. n. 36. nom.

Arted. D.72.P.12.V.6.A.51.C.20.
Habitat in M. Europaeo.

Flesus. 9. Plocal'fissdemil' 'lines lad

er rapera, prnursa ·

pinnas. Fn. fv. 300. D.55.P.11.V.6.A.40.C.r4.
Art. gen. 17. syn. 33. Pleu-

ronet‘tes oculis a dextris,

linea laterali aspera, spi-

nulis superne ad radices

pinnarum, dentibus ob-

tusis.
Art. spec. 59. Pleuronet‘tes

linea laterali aspera, spi· “

nulls ad radices pinnarum

in latere oculato. D.61.P.12.V.6.A.42.C.19.
Gran. mufl 1. n. 4ο. idem. D. 62. P. 12. V.6. A. 43. C.14.
It. scaa. 326. idem. D.54.P.11:10.V.6.A.41.C.17.
Habitat in M. Europaeo.

Limanda.10. P. oculis dextriS, squa-
mis asperis, spina ad a-
num, dentibus obtusis.
Art. gan. 17. syn. 33. D.79.P.12.V.6.A.60.C.--
Habitat in M. Europaeo,

Solea. 11. P. oculis dextris, corpo-
. re aspero oblongo, ma-
xilla superiore longiore.
Art. gea. 18. syn. 32. spec.
60. Pleurone&es maxil-
lasuperiorelongiore,cor-
pore oblongo, squamis
utrinque asperis. Dan. Pa. V. 5. Α.74. C. 14.
Fa. saec. ²99· idem.
It. Wgat. 178. Pleuroneiles
Tunga. D.71.P.8:7.V.5.A.40.040.
Habitat ia M. Europaeo.

Lin ua-12. P. oculis dextris, ano si-
tula. nistro, dentibus acutis.

Art. gea. 17. syn. 31. Pleu-

1·one&es oculis a dextra,

 

