PlSCES ABDOMINALES. Cyprinus.

Haffllqa. itin. 395. Salmo
dentex. D.10.P.15.V.10.A.24.C.25.

Haaamlffla

Ob dantes fingularis‚ Sparis fimitis, scd jacies ἂν membr.
brancbifflcga omnino &arina pinnam adatasam aaa
aidi.

Brama. 26. Cpinnaaniradiis27, pin-
nis susciS. Fa. saec 318.
Art. gen. 6. syn. 4. spec. 22.
Cyprinus pinnis omnibu's
nisffislfffflutsz Pinna aniD. 12 P..17 V. 9. A ²7· C.19.
Gran. muj1. n. 14. 1dem D11P ·V..10A.-27..C-
Habitat m Europae lacubus.

cultratus27. C. pinna ani radiis 30,
linea laterali declinata,

ventre acutisfimo. It. scan.

82. t. 2. D.8. P.16.V.8. A. 30. Cu).
Habitat in M. Baltic0.

Bjoer- 28. C. pinna ani radiis 35.
kna. Fa. saec. 328. D.11.P.15.V.9.A.35.c.19.

Art. gan. 3. syn. 13. spec.
20. Cyprinus quincun-

cialis, pinna ani officu-
lorum 25. D. 11.P.15.V.9.A.25.C.19.
Habitat ia Sveciae lacubus.

Farenus 29. C. pinna ani radiis 37, i-
ride flava. Art. spec. 23.

Fa. saec. 327. D.11.P.18.V.10.A.37.C.19.
Habitat ia Sveciae Lacu Malata.

Ballerus. 30. C. pinna ani radiis 40.
Fa. sa. 323.
Art. gea. 3. Jj'a. 12. spec.
23. Cyprinus admodum
latus 81 tenuis, pinna ani
officulorum 40. D.11.l'.16.V.10.A.40.C.19.
Habitat ia Europae lacubus.

V. BRAN-

 

