PISCES JUGULARES„ Gadus. 25 5

Art. gen. 22. syn. 36. Ga· ,

dus dorso dipterygio, ore

cirrato, maxilla superio·

re longiore. D.15‚65.P.15.V.6.A.62.C.--
It. Wgot.177. Gadus Lon-

gus. D.15‚63.P.20.V.6.A.60.C.--
Habitat in Oceano EuropaeO. ·

Loto. ¹3· G. dipterygius cirratus,
- maxillis aequalibus. Fn.
socc. 292.
Art. gen. 22. syn. 38. Gadus
dorso dipterygio, ore cir·
rat0,maxillis aequalibusD.13,76.P.21.V.7.A55.C·-
Aet. spec. ¹07· Silurus cir-
ro in mento unico. D.13,76.P.21.V.7.A.55.C.30.
Habitat in lacubus EuropaeiS.

Mustela. 14. G. dipterygius cirratus,

cirris 5, pinna dorsali

priore exoleta.
Mos. Aa. Fr. 1. p. 75. Ga-

dus dorso dipterygi0, cir-

ris maxillae superioris 4,

inferioris 1. D.1‚42.P.14.V.7.A.40.C.-·
Art. gen. 22. syn. 37.· G.

dorso dipterygio, sul'co

ad pinnam dorfi primam,

ore cirrato. D.1,56.P.——V.7.A.47.C.--
Gran. Act. Ups. 1742. p. 93.

t. 3. Idem. B.7.D. 1‚48. P. 16.V.7.A.43.C.25.
Habitat in Oceano Europaeo.

Pinna dorsalt' unica.

mediter-15. G. monopterygius cirra-
raneuS. tus, maxilla superiore cir-
ris duobus, inferiore uni·

c0. D. 54. P. 15· V. 2. A.44. C·-
Habitat in Oceano Europaeo.

 

