nscns Assnonmnffls. conas: 303
IV. ABDOMINALES.

149. COBITIS. Caput: Oculi in suprema capitis
uffan. radas1v-V1. 0-
percula inferne clausa.
Carpus sere aequale s. Cauda versus
pinnam minus angustata.

Ana· 1. C. capite inermi depresso,
bleps. oculis prominulis.
Art. geu. ²5· Anableps.
Gran. mus. 1. n. 32. t. 1.

s. 1, 2, 3. Anableps. B.6.D. 7. Ρ.22. V. 7. Aa. C. · -
Habitat in India.

Barbatu-z. C. cirris oris 6, capite in-
la. ermi compresso.
Art. gen. 2. syn. 2. Cobitis
tota glabra maculosa,cor·
pore subtereti. D. 8. P. 12. V. 7. Ab. C. · -
Fauu. [vec. 332. idem.
Habitat iu Europae‚ Afiae aquis dulcibus.

Taenia. 3. C. cirris oris 6, spina sub-
oculari. D. 7. P.8.V. 7. A. 7. C.16.

Art. geu. 2. syn. 3. spec. 4.

Cobitis aculeo bifurco in-
fra utrumque oculum. D. 9. P. 7. V. 7. A. 8. C. 18.

Fn. succ. 333. idem.
Grau. mufl 1. u. 5. idem. D. 7. P.--V. 7. A. ὁ. C. 16.

Habitat in Europa} aquis dulcibus.

sosfilis. 4. C. cirris oris 8, spina su-
pra-oculari.
Gran. Aa. Ups. 1742. p. 79.
t. 3. Cobitis aculeo bi-
furco [upra utrumque o-
culum. B. 3. D. 7. P. 9. V. ὑ. Α. 7. C. 16.

Art. geu. 2. syn. 3. Co-
bitis caerulescenS, lineis

utrin-

 

