INSECTA LEPIDOPTERA. Phalaena. Bombyx. 499

Alaram fascia posterior dHittit in media aloe, nec, ut
ia P. abundatia, qua multoties major est, excurrit
ad ‹zpt'cctm

anestris. 15. P. Bambyx elingui5‚ alis reverfis ferrugineis: striga

alba: superioribus ριιηᾶο bafique albis.

Ray. ias. 1. pbal. 2. t. 62.

Wilt. pap. 25. t. 3. a. 18.

Habitat ia Tilia‚ Pruno spinosa, Salice.

Larva pilosa, nigra: segmenta stagnata puattis 3 albis
inter maculas 2 rubras.

Anus Phalcenae valde lanatus albidus.

b inula. 10. Ρ. Bambyx elinguis albida nigro panstata, alis subre-
verfis fusco venosss striatisque.
Fa. saec. 819. Merian. aar. 3. t. 31).
Mauffi ins. 183. s. 10. Alb. ias. 11. s. 5.
Aba, ins. 268. s. 1-8. Frisclt. ins. 6. t. 8.
Gab. inf. 3. t. C. Reamn. ins. 2. t. 21.
1. t. 65. Da Gccr. ias. 1. t. 23. s. 12.
2. t. 37. Raf. ins. 1.pl1al. 2. t. 19. ·
la‘ss. gad. t. . . Wilk. pap. 13. t. 1. e. 1.
Raj. ias. 153. n. 5.
Habitat ia Popu10, Salac, Quercu.
Larva mata Thorace gibba transverse cbmprcffa; dorsa
lineis 2 albis tmct'ata; Gauda duplex tentaculis rt·
ttaHilibus.

:crsuco- ¹7· P. Bambyx elinguiS, alis reverfis griseis: strigis nigro-
lora. albis, fronte thoracis albo.
Gadd satag. 82. Phal. alis lineis albis 81 nigris nudatis,
Καί· as. abb· 39·t· 3·
Wilk. pap. 45. t. 1. a. 1.
Habitat ia Europa.

Hori. 18. P. Bambyx elinguis, alis reversus pallidis: strigis tri-
bus obsoletis,

Fa. saec. 832. Merian. tur. 1. t. 1.

Mbuff. ins. 181. , Alb. inf. t. 12. f. 16.

Alatr. ias. 280. Bradl. nat. t. ²7·ss 1.

Jbtss. ins. t. 22. Rectum. ins. 2. t. 5. s. 2.

Ga’d. ias. . . t. 42. Raf. ins. app. 1. t. 7, 8.

[ss. gad. f. 32. Tr1ca.at1.stackb. 1745. p. 25 3.
Blank. ias. 60. t. 9. t. 14. f. 1.

112

 

