PISCES BRANCHIOSTEGI. Balistes. 3²9

Vetula. ό. Β. pinna dorsali anteriore
triradiata, ventrali lon-
gitudinali, caudali bifi-
da. D.3,30.P.16.V.16.A.28.C.12.
Catesb. car. 2. p. 22. t.
22. Turdus oculo ra-
diato.
Art. gen. 53. syn. 8. Bali-
stes aculeis dors1 tribus,
cauda bifurca. D.3,30.P.15.V.17.A.27.C.12.
Osbeck. iter. 294· Balistes
Vetula. D.3‚30.P.14.V.12.A.28.C.12.
Brown. jam. 456. Balistes
major fasciam, dorso tri-
acantho, cauda bifurca:
radiis exterioribus longis-
funis.

Habitat ad insulam Ascenfionis.

ringens 7. B. pinna dorsali anteriore
triradiata‚ lateribus capi-
tistriplicatis,caudabifida.

Mus. Ad. Fr. 1. p. 58. D.3‚29. P.15.V.0.A.26.C.12.
It. Wgot. 139. Ostracion
compressusruseseens‚pin-
nae dorsalis radio longo

retrorsum dentat0. D.3‚30.P.10.V.0.A.20.c.10.
Osbeck. iter. 295. Balistes

nigra. D.2‚34.P.16.v.0.A.31.013.

lhzbitat ad ins. AscenfioniS.

Scolo- 8. B. pinna dorsali anteriore
paec. quinque-radiata, rostro
longisfimo maxilla inse-
riore operculat0.
Art. gen. 54. syn. 82. Ba-
listes aculeis binis loco
pinnarum ventralium, s -
litario infra anum. D.5‚12.P.14.V.--A.18.C. --

Habitat in Mari Mediterraneo.

X 5 164. O-

 

