PlSCES THORACICI. sparus. ²79

Mus. Ad. Fr. 1. p. 65. Sciae-

na ocello ad basm pinnae

caudae. , ὓ.ξζ.Ρ.ιό.ν.ᾖ.Α.ᾗ.Ε.ιό.
Gran. mus. 2. n. 185. t. 6.

f. 3. Sparus rostro plagio-

plate0‚·rusescens‚ macula

fflffi‘ssfflffiss? ³⁶ ⁰²⁰⁶³¹¹¹n 33. p. ¹⁷.v. 3. A. a· c. 17.
Habitat Surinami.

Orphus. 8. S. ocello subcaudali‚ ca-
pite fatescente, cauda
integra.†
Art. gen. 37. syn. 63. Spa-
rus varius macula nigra
ad caudam in extremoae-
qualem. D. ιο.
Habitat..

⁴* ³⁹ Rubri.

Huna. 9. S. cauda bifida, corpore
saciis transversss rubris,
dentibuslaniariis exsertis.D.}{. P. 16. V. 6. Ab. C. 17.
Habitat ia M. Mediterranea
Aa Dentex 17?

Erythri- 10. S. cauda subintegra‚ cor-
nus, pore rubr0. Muf Aa’. Fr.

2. p. . . - D.33.P.16.V.6.A.1³1.C.18.

Last. epist. msc. ΜΗ. 17.V.6.A.1³,.C.17.
Art. gen. 36. syn. 59. Spa-

rus totus rubens, iride

argentea.

. Habitat ia M. Mediterraneo‚ Americano.

Pagrus. 11. S. rubescens, cute ad ra-
dicem pinnarum dors1 &
ani in smum produ8ta.
Art. gen. 36. syn. 64.

Habitat ia Europa australi.

54

 

