AMPHIBIA SERPENTES. Coluber. 225

297. jugulatis, 195-102.
Habitat iu AEgyptO. Haffelquss.
Niger jugula sanguinolenta.

299· Petola. 209-90. Amoen. acad. 1. p. 306. u. 36.

Gran. mus. 2. p. 57. n. 13.
Scb. muf. 1. t. 54. f. 4.
Habitat in Africa.

Plumbcus fasciis testaceis.

307. Molurus. 248-59. Mus. De Gur.
Habitat iu Indiis.
Simillimus Bau, sed scuta ὃν squama tapetis
majores, utin Calubris.

313. Ahaetulla. 163—150. Amoen. acad. p. 115. n. 2.
p· 495· 7¹· ¹2·
Mus. Ad. Fr. 1. p. 35. t. 22. f. 3.
Gran. mccs 2. p. 61. u. 24.
Scb. utus. 2. t. 82. f. 1.
2. t. 12. f. 3.
Bradl. natur. t. 9. f. 2.
Habitat iu Assa, America.
Viridi-aurcus squamis apice nigris‚· Fascia
nigra trans occulus.

314. petolarius212—102. Mus Ad. Fr. 1. p. 35. t. q. j. 2.
Habitat iu Indiis.
Fuscus fasciis albis; subtus pallidus.

316. Haje. 207—109. Haffclqu. itur. 317. u. 62. Coluberscu-
tis abd. 206, squam. candal. 60.
Habitat iu AEgypto iuscriarc.
Maximus, ater fasciis obliquis ἂν squamis
dimidiato albis.

323. filisormis. 165-158. Mus. Ad. Fr. p. 36. t. 17. f. 2.
Habitat iu Indiis.
Niger, augrffifflnms, subtus albus. Caput
corpore crusfius.

325. pullatus 217—108. Amoeu. acad. 1. p. 300. n. 25·
Mus Ad. Fr. 1. p. 35. t. 20. f. 3.

Ρ Grau.

 

