110 AVES PICAE. Paradis .
51. PARADISAEA. Rostrum bafi plumis tomentofis

tetium.
Panna hypochondriorum lon·
gmres,

apoda. 1. P. pennis hypochondriis corpore longioribus, retinn-

bus intermediis longis setaceis.

Paradisealutea‚caudape6i0reabdominequebrunneisgu·
laazurea. It. Wgatlt. 139. Maf Ad. Fr. 1. p. 15. ἷ

Paradisea aviS. Clufl exat. 360. t. 360. Olear. muf24. ²
t. 13·t· 1. Scb. mus. 1.p. ²4· t. 13.s. 1. Hem.
mex. 317. t. 318. Warm. mus 294. f. ²94· Bradt.
nat. t. 12. s. 1.2.

Manucodiata major. Edw. aa. 110. t. 110. Marcgr.
bras. 201. Raj. aa. 21. n. 7.

Habitat in India; gregaria.

Cirrhi 2 cauda apice attenuati, nudi, retii.

Apadam perperam dixere πίτνω at't‘titat Papt'tiant
bus maximis.

regia. 2. P. cirrhis caudalibus filisormibus apice lunato-penna·

ceis. Muf Ad. Fr. 1. p. 15.

Rex avium paradisaearum. Pet. gaz. 1. t. 53. s. 2.
Clas. exat. 362. t. 362. Olear. mafi ²4· t. 13. s. 2.
Raj. av. 22. n. 10. Scb. muf 1.t. 38. s. 3, Ean.
aa. 111. t. 111.

Habitat ia India orientali.

Purpurea peltaruli camelesccnte3 cirrla' cauda langtffi-
mi,· Panna sub alls sunt reliquis longiores, liat
cauda bra'iarcs. (ἢ

52. CUCULUS. Rostrum teretiusculum.
Nares margine prominulae.

Lingua sagittata, plana, integra„

canorus, 1. C. cauda aequali nigricante albo puniiata. Fn.sacc.77.
Cuculus, (ἶφι. aa. 363. Aldr. arnitlt. l. 5. c. 103.
Bell. aa. 22ῑό. tt'ill. amitti. 62. t. 77. Fnyct. at·
1. t. 40, 41. 42. Raj. aa. 23. Alb. aa. 1.p. 8. t. 8.
Oli». aa. 38.

Hati-

( ) taradiseas fictas {Se—binuffiffif 1, 2, 3), e Pfittacts aliisque acuti·
dit sape Maseis astus chinanstum.

 

