PISCES THORACICI. Scomber. ²99

Mus. Ad. Fr. 1. p. 72· idem. D.8,31.P.20.V.6.A.27.C.22.
Chia. lagarstr. 27. Scom-

ber linea laterali squamis

latis pinnata. D.8‚34.P.18.V.6.A.125.C.17.
Haffclqa. iter. 363. Scom-

ber Trachurus. Da,32.P.20.V.0.A.30.c.20.
Habitat in Mediterraneo.

Amia. 7. S. pinnulis unitis, radio ul·
timo dorsalis posterioris
longiore.
Art. gen. 31. syn. 51. Scom-
berdorsodipterygi0‚oss1-
culo ultimo pinnae dorsa-
lis secundae praelongo. D.5‚34.P.20.V.6.A.24.c. --

Habitat. .

pelagi· 8. S. pinnulis pinnaque dor-
cus. sali coadunatis in unum.

Mus. Ad. Fr. 1. p. 7²· Scom-
ber pinna dorsali unica. D.4o. P.19.V.5.A.22.C.2o.

Habitat . .

147. MULLUS. Caput compressum, declive, squa-
mis tebium.

Mambr. brataab. radiis 111.

Carpatis ‘squamis magnis, facile de-
c1 uis.

barbatusi. M. cirris geminis, corpo-
re rubro, D.7,9.P.15.V.6.A.7.c.1o.
Aa. gen. 43.sya. 71. Trigla
capite glabro, cirris ge-
minis in maxilla inferiore. D.7‚9. P.16.V.6. A.7. C.17. ·

Gran. mas. 1. tt. 99. idem. D.7‚9. P.17.V.}. A.†. C. --
Habitat in M. Mediterraneo‚ &Oceano septentrionali.

Desquamatus ruber est; nibil aa exspirante farmafias,
nibil Malla sapidius, Romanarum itaque in aa summa
gala insania bf Asataneta prodigalitas, teste Plima,

Sene-

 

