192 AVES PASSERES. Hirund⁰‚

urbica. 3. H. reaaabus immaculatis, dorio nigro-caerulescente.
Fa. 11111. 245 It. oel. 41.
Hirundo agrestiss.rustica. 61111.11.564.Α1111.1111.
1..17 17, Willorn. 155. Raj. aa. 71 n..2 Alb.
11....2152156111, Friscb az 3. t.·1.
2.
'Hafbitat 111 Europa, ad parietes sub tetta.
Venit 111111 Hirund0‚ pulchra tempora adducens &⁹ pul-
111111 annas. 1117111

riparia. 4.H. cinerea, gulas abdomineque albis. Fa. saec 247.
Hirundo riparia. [Drepanis. Gesn. aa. 656. Aldr. 1111.
l.1.7 c 8 1111111111156159. 11111111. 71.a.
3 Albaazp52 1,56.1,Β, Friscb 111
Hibbtab 1121Ε1119ρεε callibus arcnafis abruptis, foramine
arpentiaa.

Apus. 5. H nigricans, gula alba, digitis omnibus quatuoran-

tisis,

Hirundo tota nigra, gula albicante. Fa 1111146.

Hirundo Apus Bell. aa. 100. a. Gasn. aa. 166. Α1.11
11111. 17. c. 10. 1111111111. 119. t. 42. 11111111,
156159. 11171111, 72. 11. 4, Alb. aa. 2. p. 51.
1. 55. Frifcli. 111, 3. 1, 17. f. 1.

Habitat 111 Europae altis.

la 11111111 decidens aaa evolat; capitur bama Cicatla
11111111, Bell. 16.

Sabis, 6. H. nigro-caerulescens, ore subtusque cinereo-ex·
albida.
Hirundo caerulea canadensis Eclw. aa. 120. 1, 120.

Habitat ad statam HudsoniS.

pelagica. 7. H. rebtricibus aequalibus apice fabulata, nudis.
Hirund0‚ cauda aculeata, americana. Catesb. car. 3. 7.
1111111111 America.

Meiba. 8. H. lusca, gula abdomineque albis
Hirundo riparia maxima. Edw. 111. 27. t. 27. chia

aza-B 3.

Habitat ad 11111111 Herculeum.

 

