²90 PISCES THORACICI. Perea.

Art. gen. 39. syn. 62. spec.
76. Perea pallide macu-

losa‚duobus dentibus ma· ,

xillaribus utrinque majo-

ribus. D·14n²i·P·1⁶·V·l·A·r²r·C·¹7·
Habitat in Europae Lacubus.

Asper. 3. P. pinnis dorsalibus distin-
&is‚ secundae radiis ¹3·
Art. gen. 40. syn. 67. Perea
lineis utrinque 8. s. 9.
transversis nigris. D.8‚13.P.14.V.5.A.12.C. --
Habitat in Europa australrare.

Labrax. 4. P. pinnis dorsalibus distin-
ἃὶε, secundae radiis 14.
Gran. Ali. Upfl 1750. p.
39. t. 4. D.9‚315.P.19.V4.A.111.C.18.
Art. gen. 41. syn. 69. Per-
ca radiis pinnae dorsalis

secundae 13, ani 14. D·9‚13·P·15·V·6·A·ss·C·-·

Habitat in Europa australiarc.
Hic, Murano Helena, Myxa in Tripatina‚· Roma

optimus inter duos pantes.

nilotica. 5. P. pinnis dorsalibus subdi-
lllfhfrlfild} lltegrabaa.annana..c.15.
Haffelqa. iter. 359. n. 83.
Perea nilotica. D.8‚11..P.16.V.4.A.1³,.c.20.
Habitat in Nilo, Haffelqaiss.
* * Dorso managamma, cauda indivisa.

marina. 6. P. pinnis dorsalibus unitis3
radiis XV spinosis, XIV
muscis, corpore lituris
variegata. ΒΗ. P.19.V.-4.A.1³4. 014.
Art. gan. 40. syn. 68. Per-
ca lineis utrinque 7 trans-
versis nigris, dudiibus mi-
niaceis caeruleisque in ca-
pite & antica ventris. D. ss. P. - · V. -- Aqsff. C. - -
Habitat in Norvegia, ltalia.

7. P.

 

