146 AVES GRALLAE. Scolopax.

Numenius s. Arquata. Gesn. an. 111. Aldr. arnt
20. c. 11. Will. orn. 216. t. 54.f. 1. 2. 1111111.
103. Alb. aa. 1. p. 75. 1. 79. Mars. danna...

1111111111σὶ11 Europa.

Phaeopus 6 S rostro arcuata, pedibus caerulescennbus maculis dor
salibus fuscis rhomboidalibusst Fa. saec. 140
Phaeopus alteras Arquata minor. Gesn. an 500. Α1.11
Asquatla iiiiniirziiaihas. Raj. aa. 103. n. 2. Will. 1111.
1112111711 in Europa.
Sursum rebla evolans clamando tempestates prenuncians

Rustico-7 ..S 1111011ἂο11νί111111111111111111,1111101111111111111
la fascia frontis nigra

Numenius rostri apice laevi, capite linea utrinque nigra.
retiiricibus nigris apice albis. Fn. saec. 141.

Scolopax i. Per'dix rustica. Gafn. aa. 50²·

Scolopax. Aldr. orn. 1. 20. c. 51· Will. arn. 213. Raj.
aa. 104. n. 1. Alb. aa. 1. p. 67. t. 70.

Habitat 111 Europa.

Νοξὶυ volitat reditque iterata eadem aia abrea.

Fedoa. 8. S. rostro 11110 longo ped1bus fuscis remigibus secun
dariis rufis nigro punbbatis.
Fedoa ame'ricana. Edw.aa.137 t. 137·
Habitat m America septentrionali.
Corpus gri cnm. Remiges primores fitscoe. Linea su·
perciliorum alba.

clottis. 9. S3rostro 11110 bafi inferiori rubra, pedibus virescen-
Ntiiiibiiius pedibus virescentibus, uropygio albo, re-
migibus lineis albis tuscisque undulatis. Fann. san.
Phiiiiiis major. Aldr. orn. l. 20. c. 66. Will. arn. 220.
1. 55. Raj.av.1ob.
Glottis. Gesnaa. 520.
Habitat 111 Europa.

10..S

51 ece sScolopacum, Trin nmgaru m.&e d jfic ll 1111 1111711111 atate [11111711
tab 111 111 re parum d stn 11117 qna pedinsb snus nnntr bris a reliquis probe
,,11117’1η111111111111111111111111111111νί1111.

 

