PISCES 'WGQRES. Callionym'us. 249
stJUssULAREa4ff²
12'6.·CALL10NYMUS. ‘Caput labio qs'uperiore du-

p}icato; , Oculi appro-

, ‘'x1mati. ', ··
,Ι J Membr. bramh. radiis V.
, “ , , „(G‚ron.) Apertum la-
, · terales (saepius clausae,
Α ’ nucha 'foraminibus re-

’ ⁴ ’ ’ spimnte). ·

¹ Cbrpus nudum. ’ Pinnae ven·

trale's remotisfimae.

Lyra. 1. C. 'dorsalis prioris radiis-'
longitudine corporis:
, Mus. Ad. Fr. 1. p. 71.¹ Ura-
noscopus. D.4,10.P.18.V.6.A.10.C.10.
Fn. svec. 283. ,Trachinus
maxilla superiore longio-
τε, pinna dorfi priore al-
'tisfima. ' ’
Gran. muſs ι.. n. 64. Ura-
noscopus osficulo primo
pinnae dorsalis longitudi-
, ne corporis. ’ D.4‚10.P.19.V.5.A.10.C.10.
· Gran. Aa· Ups.1740.p.121.‘ ··
t. 8. Cottus officulis pin· a
, nae dorsalis longitudine · ’
- 'corporis ' D.4‚10.P.19.V.5.A.10.C.10.
Aa, angl. ²93· p. 1749. Gur· ·
nardus luteus·
Habitat in Mari Atlantico,

Dracunss 2. ‘C. dbrsalis prioris radiis ·
culus. “ oor'pore brevioribus. .
Gran. mus. 1. n. 63. Ura-
noscopus officulo primo
pinnaewdorsalis primae un-
ciali. D.4,9.P.20.V.5.A.9. C.10.

Q 5 Art.

 

