INSECTA LEPIDOPTERA. Papilio, Nymphalis. 477

Janst. tufi t. 9·&’1¹· Wilk. pap. 58. t. 2. a. 10.
Raj. inf-135, 136. Roes. iuſs 1. β. 1. t. 1.
DeGecr.inf1.t.21.s.8,9.

Habitat ia Betula, Saliae, etiam in Amaricae. Kalm.

poly- 113. P. N. alis angulatis fulvis nigro maculatis: primori-
:hloros. bus supra punNis quatuor nigris. Fa. saec. 773.
Aldr. infi 246. s. 7. Maian. cur. 2. t. 2.
Goed. inf 1. t. 77. Ab. infi t. 55.
List. gad. 5. f. 3. Friscb. infi 6. t. 3.
Pa. maſs 34. n. 515. Rcaum. inf 1. t. ²3· s. 2.
Καρ. ins 118. n. 2. Roes. ins. 1. pap. 1. t. 2.
Witk. pap. 56. t. 3. a. 5.
Habitat in Pyro, Ceraso, Salice.

Urticae. 114. P. N. alis angulatis fulvis nigro-maculatis: primo-
ribus supra punitis tribus nigriS. Fa. saec. 774.

Mauff. ins. 101. f. 5, ὁ. Bradl. nat. t. 27. f. 2.
Gad. ins. 1. t. 21. Menan. eur. 1. t. 44.
Lt'st. gad. 3. f. 2. Alb. inf. t. 4. 51.
Blank. ins.13.t.1.s.L·Q. Swamm. bibl. t. 35. f. 12.
Raj. ins. 117. n. 1. Reaum. inſs 1. t. 26. f. ὁ, 7.
Rabert. ican. t. 5. Roef. inf. 1. pap. 1. t. 4.
Haffn. pitt. 2. s. 16. Wilk. pap. 56. t. 3. a. 3. fig. ins.
Habitat in Urtica vulgatis amus.

C. album.1 15. P. N. alis angulatis fulvis nigro-maculatis; posticis
subtus C albo notatis. Fn. saec. 775.

Mauff. infi 103. s. 2. Frifcb. inf. 4. t. 4.
Aldr. ins. t.244.f.3, 4. Reaum.infi1.t.27.s.9,10.
Raj. infi 118. n. 3. De Gaea. inf 1. t. 20. fa, 10.
Rab. ican. t. 25. Rafl ins. 1. pap. 1. t. 5.
Mdaa.eur.1.t.14.f159. Wilk. βαρ. 57. t. 3. a. ὁ.
aa. aas. t. 4. f. 5.
Habitat in Groffularia‚ Humulo, Urtica.

C. au· 116. P. N. alis angulatis fulvis nigro-maculatis; posticis

reum. subtus C aureo notatis,

Habitat in As1a.
Simillimus Ραβ. C alba, sed dupla major, subtus magis
lutea-nebulosus ὁ) C aurci minari natatus.

Dirce. 117. P. N. alis angulatis fuscis, primoribus fascia flava:
subtus nigro undulatis. M. 1. U.

Habitat in Calidis regionibus. 8 Ρ N
11. . .

 

