276 nscss monnau. niaetouon.

purpureo iride albajuxta
caudam. D.4}.P.14.V.3.A.1³7.c--
Habitat in indiis.

vagabun-ib. C. spinis pinntae· {ionalis ·
us. 1 co re nao ro-
stis> cybinodrioe. ’ D.¹sff.1>.15.v.†.A.24.c.18.
Mus. Ad. ar. ι. p. - - cha
todon rostratas, sascia ni-
gra trans oculos, triplici-
que ad caudam.
Habitat in Indiis,

ciliaris. 17. C. spinis pinnae dorsalis

14, operculis spinosa,

squamis ciliatis.
Gran. mus. 2, n. 192. Ch.

macrolepidotus‚ aculeis

utrinque 2 in operculis,

postico longissimo. Damasus. A. ᾗ. 017.
Mufi Aa. Fr. 1. p. 62, t.

33. s. 1. Chaetodon gri· ‘

seus fasciis 4 fuscis, D. iss. 20.V.}.A.5²3. 018.
Osb. iter. 27 3. Sparus s-

xatilis. D.-323.P.16‚V.6.A.a,.C.20.
Habitat in IndiiS.

saxatilis 18. C. spinis pinnae dorsalis
14⁷ pinnis ventralibus a·
summatis, cauda bifida,
dentibus emarginatis.
Mus. Ad. Fr. 1. p. 64. Chae-
todon cauda bisurca, s -
sciis 5 albis D.}g.P.15.V.‡.A.1²5.C.15.
Amoea acad. 1. p. 312. Spa-
rus fasciis 4 transverfis

suscis. D.22{.P.18.V.3A.121C.15.
Gran. titiis. 1. η. 89. Idem. D.{}.P.17.V.{A.stC. 18.

Habitat in India.
Habitu tata Parca a cangcacribas recedit.

 

