Pag. 139 11118 linqua ........ lege lingua.
ιι ¹43 ιι1ο 1111111 ........ ιι rufis.
ιι ¹44 ιι 36 pelul‘cum ........ Pelusium.
ι 149 ιι 9 Ocrophus ...... ιι Ochropus.
ιι 133 ιι 36 grisea ........ ι griseus.
ιι 172 ιι 36 eryocephaln ..... ι erythrocephala.
193 ιι 19 europeae ....... ι eutopaeae.
ιι 193 ι penult. arcato ...... ι arcuato.
ιι 196 ι 7 ecnudatum . . . . . ιι ecnudaturn.
205 ι 19 Stincus ....... ιι Scincus.
ιι 1ο9 ιι 1ο eundem ....... ι idern.
211 13111111. Testidine .....
114 ιι 31 caerulesente ......
ι 117 ιι 5Arges ........
131 ι 13 Oxyrinchns .....
ιι 133 ιι 11 sub triangulari. . . .
ιι 136 ιι 13 Callorynehus. . . . .
» 241 ιι 7 vagantur .......
ιι 161 ιι 8 Neucrates ......
ι 166 ιι 7 cirri .........
ιι 179 ιι11111111........
ιι 181 ιι11 Siciliam ....... ι Sicilia.
ιι 311 ι 17 Oxyrinchus . . . . . ιι Oxyrhynchus.
ιι 314 ιι 13 Bellone ....... ιι Bclone.
ιι 34¹ ιι 11 Hoemiptera ...... ιι llerniptera.
ιι 11 Palpi ........ ιι Pnlpi tcmicorl:
Emendandn 1·
ιι 2ο Mutella ....... ι 11111111.
ιι 23 rhombaeo ...... ιι 1110111111.
ιι 26 359 ......... ιι 349 sl] virle 3
pag. 824, 1111.
ιι cinereum.
ιι 1111115ἶ·.”·.

ιι auratus lh'idc 1

pag. 824.
. . . ιι polygraphus:

lI

ιι Testudine.

ι caerulescente.
ιι Argus.

ιι Oxyrhynchus.
ιι subtriangulnri.
ι Cullorhynchus.
ι vagantur.

ι Naucrates.

ι cirris.

ιι fasciis.

ιι 37 cinereus .......
ιι 6 duris ........
ιι 2 opacus .......

ιι 3ο 9011331111111 . .
ιι 6 vulguri ....... ιι vulgari.

ιι 7 Fn. suec. 339 . . . .

ιι 21 cloropns. . . . . . .
ιι 9 conlitavix . . . . . .
ιι ull. Enteris . . . . . , ,
ιι ιι larvis ......
ιι 22 erytrocephalus . . . .
013Scaell.
ιι 2 erytroplerus . . .
ιι 4imp0slll.......

delentur? (Vide Emen

824, lin. 1?-
ιι chloropus.
ιι 1011111111.
ιι Elateris.

. . ιι larvae.

ιι erythr‹)cepltalu÷‚
ιι 5011111.

ιι erythropterus.
» impolitae.

› ιι ιι caernlei ........ ι caeruleae.
ιι 28 1111111111· . . . . . , ιι immaculatis.
ιι 5Tetpsrcnrc ......
ιι nllerae. . . . . . .. ιι Maerae.
ιι 14 obsolelae . . . . ιι 1111101610.
ιι 2 seticornis . . . . . . ιι spirilinguis.
ιι 10 ocello ........ ιι ocello.
ι 34 gyrnuopterorum Lartis ιι gymnopltrorum,

ιι Terpsichore.

 

