AMPHIBIA SERPENTES. Coluber. ²17

Habitat in Oriente.
Nasus terminatus verruca crofta.

175. Cerastes. 150-25. Haffclqa. Alb. Ups. 1750. 7. 27.
iter. 315. n. 61. Coluber cor-
nutus.
Bellon. itin. 203.
Habitat in Oriente.
Squama capitis amnes parva rotundatae.
Dens mollis exit e palpebra superiore.

177. plicatilis. 131-46. Amoen. acad. 1. p. 301. n. 26.
Mus Aa. Fr. 1. 7. 23.
Seb. mus. 1. t. 57. s. 5.
Habitat in TemataeiS.
lividus lateribus flascis,· subtus punitis tn·-
plici ordine fustis.

178. Domicel- 118-60. Amoen. acad. 1. p. 117. n. 5.
la. Scb. mus. 2. t. 54. f. 1.
Habitat in Assa.

Albubzs fasciis nigricantibus, subtus concurren-
ti .

¹79· Alidras. 121-58. Mus De Geir.
Habitat in Indiis.
Albus tatus.

180. buccatus. 107-72. Mus. Aa. Fr. p. ²9· t. ¹9· s. 3.
Habitat in Indiis.
Fuscus fasciis albis. Caput album: fuscis
punibis 2 verticis& triangula supra na-
res.

181. angula· 120—60. Mus. Ad. Fr. 1. 7. 23. t. 15. s. 1.
tus, Antan. acad. 1. p. 119. n. 7.
Seb. mus 2. t. 12. 7. 3.
Habitat in Afia.

Cnseo-fiscus fasciis nigris.

183. Berus. 146—39. Faun. saec. 260.
(5¹ Amoen. acad. 1. p.113. n. 1.
Atdr. serp. 115, 116.

Habitat in Europa.

05

 

