²²4 AMPHIBIA SERPENTES. Colubes.

282. TriscaliS. 195-86.

Habitat in Indiis.

Corpus glosatum. Lineala lungitudiualcs dar-
sales tres fusca ad uucbam conjuncta, qua-
rum media supra auum defiuit,· insuper iu
fingulo latere linea fusca cuus priari-
bus duabus excurrens ad apicem casada.

Cauda ᾗ

285. lemnisca- 250-37. Aruoeu. acad. 1. p.118. n. 6.
tus, p. 413. u. q.
Mus. Ad. Fr. 1. p. 34. t. 14. s. 1.
Seb. mus. 1. t. 10. s. ult. '
2. t. 7⁶·f· 3.
Habitat iu Assa.
Fascia alba nigraque, ba annulis ‹lua-
bus albis sape interrupta. Carpus glaber-
ramum.

286. annulatu5.190-96. Amoeu. acad. 1. p. 120. n. 9.
‚305. u. 34,
Mus. Aa. Fr. p. 3410 t. 8. f. 2.
Seb. muf 2. t. 38. s. 2.
Habitat iu America.
Albus maculis alternis fuscis rotundis, pas-
stus confluentibus.

287. Dipsas. 152-135· Amoeu. acad. 1. p. 302. u. 29.
ἅ Grau. mus.'2. p. 64. u. 30.
Sub. muſs 2. t. 24. s.3.
Habitat iu America.
Caralescaus squamis margine albidis. (au-
a'a subtus sutura carulcscnta.

290. Pelias 187—103. Mus. De Gur.
Habitat iu Indiis.
Fuscus pane octabas ὃν uerticem, rubiqua
nigro duplicata. Abdamen viride, utriu-
qua liuta flaua.

²93· Tyria. 210-83.
Habitat in AEgyptO. Haſj‘alqusyt.
Albt'dus triplici ardiae latagitssditz‹uli trtszcula-
rum rbambearum justarum.

297.

 

