emens Jooonnmzs. ‘carue 253

Ari. gen. 21. syn. 37. spec...
; , 65 Gadus· dorso triple-

rygio‚ ore cirrato, lon-f.
. gitudine ad latitudinem
tripla, pinna ani prima .
, ossscnlomm3o. D.,‚.132421P.....,..--19V6A3021C
Ari. syn. 111. Phycis ([2- ,
cundum D. Kohlerum). .
D121814P14V5A2516C30
lt. Wgot. 177 GadusTorlk.
01220201218v6n1919c40
ΙΙ. Wgyit. 178. Gadus li· ’
nea excavata pone caput.
131719P18V6A1817C
“ · · ‘Habitat m Oceano Europaeo
Fico Romanis hodie, cirro in mento, pumera maxilla

{sem} utrinque73 macula Μία 'ad pin. peiioralcs.
e er.

ninutus. 6. G. tripterygius cirratus, a·
no in medio corporis.
Art. gen. 21. syn. 36. Ga'-
dus dorso tripterygio‚
ore cirrato, corpore
sescunciali, ano in me-
dio corporis D.12,19‚1·7.P.13.V.6.A.27‚17.C. - ·
Habitat in M. Mediterraneo.

* ⁴· onnes dorsalibus mom, ori onero.

virens. 7. G. tripterygius imberbis, ›
dorso virescente. Fn. socc.
296. D.‚‚......132019P17V6A243..20c- -
Gron. Aci. Ups. 1742. p. 90. , r
Idem. D.„...132019P17V6.ll.‚24noC..4o
Habetoi' m Oceano Europaeo. ·

lerlan- 8. G. tripterygius imberbis al-'
gus. bus, maxilla superiore
longiore. Fn. socc. 294.

’ Ati. gen. 19. syn. 34. spec.
62.Gadusdorsotr1pte-

rygio‚ ore imberbi, eor·

pore albo, maxilla supe-

riore longiore. D. 14, 21 ,20..P21 ν..6.Α33, ,.23ἓ3ι.
ivn.

 

