304 P'ISCES ABDOMlNALES. eobifis.

utrinque 5 longitudinali-
bus. D.7. P. 11.V.5. A. §.C. 16.
Mus. Aa. Fr. 1. p. 76. idem. D. 6. P. 11. V. 6. A. 6. C. 15.

Habitat in Europa.

150. SILURUS. Caput nudum. Os cirris aliquot
filisormibus tentaculatum.

Mambr. branca. radiis lV-XIV.

corpas.- Radius pinnarum pesto-
ralium aut dorsalis primus spi-
nosus, retrodentatus.

Asotus. 1. S. pinna dorsali unica, cir-
ris 4. B.16.,D.g.P.111.V.13.A.82.C.11.
¹Habitat in Asta. M. Ac. Holmenfis.
Cirri duo supra as‚· dua infra. Dentes numerast. Spi-
na nulla rigida in pinna darfi, at serrata in Peltata-
libus‚ at in cangcnm'bus. P. ani langa, cauda annexa.

GlaniS. 2. S. pinna dorsali unica.
cirris 6.
lt. stan. 61. Mal. B. 14. D.4. P.1½.v.12.A.88.c.17.

aa. Stackla. 1756. p. 34.
t. 3. SiluruS. 1116.D.4.P.T1,.V.13.A.88.c.17.

Art. gen. 82. syn. 110.

Silurus cirris 4 in men-

to. D.4.P.1'3.V.11.A.20.C.17.
Gran. mus. 1. n. 25. Silu-

rus cirris 2. ad maxillam

superiorem, 4 in ment0.
B. 14. Μ. P·1³1·V·¹ 1.A.90. C.15.

Habitat in Oriente, minus frequens in Europae lacubus.
Maximus dulcium,¹ judais vetitas.

Aspred0.3. S. pinna dorsali unica:
radiis 5, cirris 8.
Amoea. atad. 1. p. 311.t.

14.s.5.Aspredo. B.4D P1.11..<>A55.C.1.1

Gran.

 

