AMPHIBIA SERPENTES. Boa. 215

280. anina„ ²03·77· Maſs Al. Fr. 1. p. 39. t. 3.
Seb. mus. 2. t. 9⁶·l· 2.

Habitat in Althessrssaef-albmbm·

linietis, fasciis albis interruptis.
Adaratnr ab Americanis. Rolander.

299. Hipnale. 179-120. Seb. mus. 2. t. 34. f. 2.
Habitat in Asa„

Gnseossstaassente varius.

300. Constri- 240-60. Antan. acad. 1. p. 497. t. 17.s. 3.
tter. Maſs At. Fr. 1. p. 38.
Gran. mnf 2. p. 69. n. 43. Cenchris 248-60.
Seb. ntus. 2. t. 98. s. 1.

Habitat in Indiis.

3ι9. murina. 254-65. Gronmnflz. p. 70. n.44. Coluber254·69.
Seb. ntuſs 2. t. 29. s. 1.
Habitat in America.
Ι Rufus maculis snpra rotundatis.

32²· Cenchria. 265-57.
Habitat Surinami.
· Flavesccns ocellis albidis iride grisea.

345. Orophias. 281—64. Mnfi Dc Gerr.
Habitat. .

Facie Carssritlaris, sed fuscus.

375. Enydris. ²70-105· MusJ De Geer.
Habitat in America.
' Valriegatus calare gri ea. Dentes inferiores
angi.

418. Hortula- 290—128. Mas. Ad. Fr. 1. p. 37.
na. Seb. mets. 2. t. 84. f. 1.

t· stt· 1·
04

 

