PISOES ABDOMINALES. SiluruS. 307

Callich- 13· S. pinna dorsali postica
thys. uniradiata, squamis ordi-
ne duplici, cirris 4.
Amoen. acad. 1. p. 317. t.
¹4· f. 1. Callichthys. B. 3.D. Η. Ρ. ἦ. V. 6. Ad. G 14.
Gron. mufi 1. n. 70. Cal-
lichthys cirris 4, lateri-
bus duplici squamarum
ordine. B.3.D.3‚1.P.11‚.v.7.A.7.c.14.
Barrcr. aquia. 175. Mul-
lus palustris minor lori-
catuS.
Habitat in Americae rivulis.
Rivalis cxstccatis exit per terram aquas quaefiturus.
Marcgr. braf 151. '

cata· 14. S. pinna dorsali postica u·
phmdius, niradiata‚ squamis ordine
simplici, cirris ό, cauda
integra.
Gran. mufl 1. n. 71. t. 3.
s.4. 5. Callichthys cir-
ris 6, lateribus uno squa- ’
marum ordine. B.6.D.15,†.P.--V. 6. A. 9. C. 19.
Catcsb. car. 3. p. 19. t. 19.
Εαῐαρὴῐαᾶυεαπιεῐίοαηυε.
Habitat in America.

151. LORICARIA. Caput laeve, depressum. Os
edentulum, retraciile.

Membr. branch. radiis VI.
Corpus cataphradium.

cataphra-r. LORICARIA. Mufl Ad. Fr.
dia. 1. p. 79. t. 29. f. 1. D.{.P.4.V.3.A.p. C.12.

Gron. muſs 1. n. 68. t. 2.

f. 1. 2. Plecostomus dor-

so monopterygio‚ ossrcu-

lo superiori caudae bisur-
cae setisormi. D. i· Ρ. ἦ. V. s. A. ὁ. C. 12.

U 2 β Gron.

 

