.,..

msacra coLEOPTERA. scarabaeus. 345
1. COLEOPTERA.

Elytra alas tegantaa.

1 70. SC ARABAEUS Arata-ff clavatae capitulo
ιι

Tabae ant1cae saeplus dentatae.

' Thorace comato.

Hercules. 1. S. thoracis c'ornu incurvo maximo subtus barbato, ca-
pitis cornu recurvato: supra dentato.
Marcgr. bras. 247. f. 3. [onst. ins. t. 16. f. 1
(Η2222.2222222....ιό2ι [2242247022
02222. mas. 162. Saaamm abt. t. 530. 2.. 2⁰

Roefl scarab. 1. t. Α.2. 1. 2424. p
Habitat in America. ,

Abtaeon. 2.Sth0raceb1corn1 capitis cornu tridentato: apice bi-
fido, Mus. L. U.
Marcgr. bras 246. Enena. Olear. 222222 t.16. 2. 2.
er....furt72 RoeſsscathAfz
Haffn. pict. 1. t. 1. inmedia. Swamm. bibl. t. 30. f.4.
Habitat 222 America.

Simson. 3. S.thoracebic0rni,capitiscornuapicetantumbisurcato.
Slaaa. jam. 2. p. 205. t. 237. 2. 4. 5.·
32222222. jam. 428. 2. 43. f. 6. Scarabaeus 4.
Habitat in America.

Atlas. 4. Sthorace tricorni- antico brstmO, capitis cornu re·
curvato. M. L. U. .
Maragr. bras. 247. f. 1 Olear. mas. t. 16. f. 3.
Ρ22.4..22249.2..8 ant. ¹4·f· 12.
Merian. saria. 222 titula lF. G. 8222222222. bibl. t. 30. 2. 3.

Habitat' m America.
aa 5. S. thorace tricorni: intermedio longiore, capite muti-

co, elytris unistriatia M. L. U.
Roes. 2222. 2. scar. 1. t. Α. f. 6. Pet. 4222. 2. 24. 2. 10.

ὅ Y 5 Habi-

&²‘bmWWW
2 m ur

 

