314 PISCES ABDOMINALES. Esoia

Habitat ia America.
Similitudo summa cum E. Vulpe.

Lucius. 5. E. rollilro depresso subae·
qua.
Art. gea. 10. syn. 26. spec.
53. Fa. saec. 304. Esox
rostro plagioplateo. D.21. P.15.V.11.A.18.C.19.
Gran. mus. 1. n. 28. idem. D.18. P. 11.V. 9. A. 15. C. - -
Habitat in Europa. ,
Varaciffimus exhaurit piscinas‚· ab Anatibus scritta.

Heps - 6. E. linea laterali argentea.
tus. Anzan. acad. 1. p. 321: Ar-
gentina pinna dorsali pin·
nae ani oppofita. D.14.P.12.V.6.A.15.C.14.
Mai-agr. brat 159. Piqui-
tinga.
Bratan. jam. 441. t. 45. s.
3. Menidia corpore lub-
pellucido, linea laterali
latiori argentea.
Habitat in America.
Diversus ab Hepseta Atten'na pinna tlarfi unica, ba*
maxilla superiore &a

Bellone. 7. E. rostro utraque maxil-
la subulato.
Art. gen. 10. syn. 27. Esox
rostro cuspidato gracili
subtereti spithamali.

Fa. saec. 305. idem. D.16.P.13.V.7.A.20.C.--
Gran. nius. 1. a. 30. i-

dem. B.14.D.16.P.13.V.7.A.21.C.23.
Habitat in Oceano EuropaeO.
Offa nollet lucent viridia.

brafilien-ss. E. maxilla inferiore loh— ’

fis. gisssma‚ corpore serpen·
tino, D. 12.P. 10.V. 6. A. 17. C. 16.

Marcgr. bras.108. Timucu.

Bratan. jam. 443. t. 45.s. 2.
Elox maxilla inferiore
produlia.

Habitat in America australi.

 

