PISCES THORACICI. Cottas. 265

Gran. mus. 1. n. 106. Cottus
alepidotus varius, maxilla
inferiorelongiore multum
cirrata. D·1³⁸·P·²3·V·3·A·19· C.15.
Marcgr. bras. 178. Nigvi.
Will. icat. app. ΙΙ. 4. f. 1.
Gallus grunniens,
Habitat in America.

scaber. 4. C. capite striis corporisque
squamis serratiS, linea la-
Hggtr‘alltr elevata. B.7.D.9,11.1².2.v.p.A.11.C.12.

Scorpius.5. C. capite spinis pluribus,
maxilla superiore paulo
longiore.

It. scan. 325. Ulka. D.'9‚1o.P.1⁶.v.3.A.12.c.12.
Art. gen. 49. syn. 77. spec.'

86. Fn. saec. 280. Cot-

tus alepidotus, capite po-

lyacantho‚ maxilla supe·

riore paulo longiore. D.7,17.P.14.V.4.A.13.C.8.
Mus. Ad. Fr. r. p. 70. Cot-

tus idern. D.10,14.
Gran. mufi 1. n. 104. idem.D.10,14.P.16.V.4.A.10.C.12.
Habitat in Oceano Europaeo..

Gobio. 6. C. laevis, capite spinis dua-
Ανὲυέιπ. 48. syn. 76. spec.
82. Cottus alepidotusgla7

ber, capite diacantho. D.7‚17.P.14.V.4.A.13.C.8.

Fa. svcc. 279· idem. D.7‚18.P.14.V.4.A.13.C.10.
Gran. mus. 2. n. 166. Ura-

noscopus capite utrinque

monacanthio D.7,18.P.14.V.4.A.12.C.13.
Habitat in Europae fluviis.
alidum in fundo format, avt‘s incubat.

 

