AMPHIBIA SERPENTES. coluber. 2²3

Habitat iu Asla.
Cineres-fiscus, habitu Abatulla. Paua acu-
lus macula oblonga susca.

’ 267. Saturni· 147-120. Mus Ad. Fr. 1. p. 32. t. 9. s. 1.
nus, Habitat in Indiis.
Liuia'us cinerea-nebuerus. Oculi magui.

27ο. candidus. 220-50. Mus. Ad. Fr. 1. p. 33. t. 7. f. 1.
Habitat in Indiis.
Albicans fasciis fuscis.

27¹· niveus, 209-62. Mus De Gerr.

(s Scb. mus. 2. t. 15. s. 1.
Habitat iu Africa.

Albus immaculatus.

272. scaber. 228-44. Mus. Ad. Fr. 1. p. 36. t. 10. s. 1.
’ Habitat iu IndiiS.
Fusco nigraque tubulatus, squamis carinatis.
Vertex macula nigra poslicc bifida.

273. carinatu5.157—-115. Mus Ad. Fr. p. 31.
Habitat iu IndiiS.
Plumbcus squamis margine pallidis. Subtus
albus. Dorsum carinatum.

275. coralli· 193—82. Mus. Ad. Fr. 1. p. 33.
<s nus, Seb. utus. 2. t. 17. s. 1.
Habitum Afia.
Glaucus vittis tribus fuscis, squamis dislau-
tibus; subtus pallidus punitis cauis.

276. ovivorus'. 203—73. Kalm.
Pu bras 279. Guinpuaguara.
Habitat iuAmerica.

279. exoletus 147—132. Mus Ad. Fr. 1. p. 34. t. 10. f. 2.
Habitat iu lndiis.

’ ΰὶηενιυῂῑιενιιῐιχίεκς, babitu Abatulla.

281. situla. 236-45· ‚
,, Habllal lt! AEgyptog' Haffi’lqm'st·v ι .
’ Gustus vittis duabus nigris.

282.

*-

color in Srrpcntibus plurimum uariat, ut nunquam ex calore ipss fidendum.

 

