228 ΑΜΡΙ-ΙΙΒΙΑ SERPENTES. Anguis,

198. colubri· 180-18. Haffctqu. iter. 320. n. 65.
na. (*) Habitat in AEgyptO.
Pallida fuscaque pulchre variegata.

²09· Jaculus 186—23. Haffclqu. iter. 319. 22. 64.
Habitat iu AEgyptO.

Squama abdominis paula latiaris.

212. maculata. 200-12. Mufl Act. Fr. 1. p. 21. t. 21. f. 3.
Gran. muſs 2. p. 53. 22. 5.
Sa. mufi 2. t. 100. f. 2.
1- 2- as- 7·
Habitat iu America.
Supra staua, uitta darsali fasciisque linc. -
ribus fuscis.

214. reticulata. 177-37. Gran. aas. 2. p. 54. a. 7.
Scbcucli. sacr. t. 747. s. 4,
Habitat in America.†
Calar squamarum fuscus disca alba.

215. Cerastes. 200-15. Haffclqa. Ati. Upfl 1750. p. 28.
Habitat iu ίὲςγξῒὲ. ³? 60¹

²37· lumbrica- 230—7. Grau. maſs 2. p. 52. a. 3.
lis. Brawn. jam. 460. t. 44. f. 1.
Sci. muſs 1. p. 137. t. 86. s. 2.
Habitat iu America.†
Calor cx albida staacsccas.

250. laticauda. 2οο--50, Mufi Act. Fr. 2. p. . .
Habitat Surinami.
Caucta cataprcffiz, acuta, pallida fasciis sulcis.

253· Scytale. 240-13. Amara. acad. 1. p. 206.
Mus. Aa. Fr. 1. p. 21. t. 6. j. 2.
Grau. mus. 2. a. 4. Anguis 227-14.
Sci. maſs 2. t. 2. f.1,2‚ 3, 4.
b· 7·f·4·
t. 20. f. 5.
Habitat ia Indiis.

Albida squamarum marginibus pcisstm scr·-
rugiruis, fasciis fuscis.
262.

- *mu-m. —. ...—

(4) lege: calabrinus. Vide Erueuctauda pag. 824.

 

