⁶⁶2 VERMES. MOLLUSCA. Asteria.

Grew. mus. 123. t. 8. Stella marina coronalis.

Link.stell. ι,3.]Δ 3: t. 7. f. ὃς t. 2⁶. f. 4¹3 t. ἃς]
4ο. Stella marina.

Rumplu> must 39. e. ¹5· f. A. Stel-la marina quam

Habitat in M. Indico.

arancia- ⁶. Α. stellata diseo tenaculis hispidis mul-icam, marg-im
ca. articulato, varie aculeato.
Mus. Teff. ¹¹4- t, 9. s. 3.
Barr. r'c. 128¹.
Link. stell. ι. 4⁴ f. 14; t. 5.s. ὸς t. 8. s. 1z; Δ ²3⁴s
38; t. ²7-l- 44; t. 3⁶-s› ⁶³-
Habitat in M. Meditmneo.
equestrisq. A. stellna disco reticulato punffis pertuso, bibacu-
lislsa, margine subnrficulato subtus fimpliei serie terun-
συ to.
Barr. icon. 1285.
Link‚stell. t. 6.s. ¹³3 Ι, ¹²·f- 21: 1. ¹³- s. εκ)
²³›s-,37;1-242f-³92 1-27-s-45z 1-33-f53
Habitat m Μ, Μεὼῐεπᾱῐιεα
Hm mam subtus disco gaudet, mm prior.

laevigata 8. A. stellata radiis semicylindricis obtuse oftagonis mu-
ficis*
Rumph. mus. t. 15⁴ s. Ε.
Grau. mufi 1.8.f. ι, z.
Link stell. t⁴ 28⁴ s. 47. Stella marina Ιένίοι-Δ
Habitat in M. Mediterraneo ἐν Indico.
Radia sublylimlricf subtus ad rimam duplici seris ,imm

' ’ “ Radiatoe.

ophiura. 9. ΑΙ. ῐέιάἱᾶτε radiis quinque, corpore orbiculato quinquo-

ο ο.

Rumph. mus 40. t< ¹5- s. B. C.

Pet. amb el 3. j. C. Stella marina V. scolopendmides

Barr. rar. ¹3¹< 1. ¹²95- Stella marina ophi-uenum<
sl ophiurus⁴

Sloau. jam. 2. p. ²7²> tl 244. f Β, 9. Stella nli-'filu
minor echinata purpurea*

Monens. spinb. t. Ρ, f· D.

linx-‚stall L 2. s. 43 t.11.s.17; 1. 22. f. 35. διώ
marma⁴

Habita! in Oceano.

ιο. A.

