324 PlSCES ABDOMINALES. Cyprinus.

Idbarus. 13. C. pinna ani radiis 12,
pinnis ventralibus sangui-

neis, D.10.P.·-V.·2A.12.C.1u.
Habitat in Sveciae lacubus.

Rutilus. 16. C. pinna ani radiis 12 ru·
bicunda. Fn. saec. 329.
Art. gen. 3. syn. 10. spec.
10. Cyprinus iride pinnis
ventris ac ani plerumque
rubentibus. D.13.P.15.V.9.A.12.C.17.
Gran. mus. 1. 11. 8. idem. D.12.P.·-V.9.A.13.C. ·-
Aa. Ups. 1741. p. 74. 11.
31. idem. D.10.P.11.V.10.A.15.C.--
11111111. 1741· 1151. Rex
van Ruy. 1).1ο. P.12.V.9.A.15.C.22.
Habitat ia Europae lacubus.

Idus, 17. C. pinna ani radiis 13
rubra. Fa. saec. 3²0· D.10.P.18.V.10.A.13.C.19.

Art. gan. 5. syn. ¹4· spec.

6. Cyprinus iride sublu-

tea‚ pinnis ventralibus a·
nique rubris D.11.P.-·V.10.A.13.C.19.

Gran. aias. 1. p. 3. n. 13.
idem. D.10.P.20. V. 9. Α.1 3011.

Habitat ia Europae aquis dulcibus.

Orsus, 18. C. pinna ani radiis 13.
Art. syn. 6. Cyprinus Or·
sus ditius.
Raj. pisa. 118. Rutilus la-
tior l. Rubellio fluvia-
tilis. D.10.P.19.V.9.A.13.c.--
Meyer. thiar. 2. t. 94. Orf.
Habitat ia RhenO, Angliae flaviti, lacubus.

Ery- 19. C. pinna ani radiis 14,
throph·· pinnis rubris. Fa. saec.
thalmus 324.
Art. gea. 3. syn. 4. spec.
9. Cyprinus iride pinnis
omnibuscaudaquerubrisD.11.P.16.V.10.A.14.C.1q.
Habitat ia Europa septentrionali.

20. C.

 

