PISCES BRANCHIOSTEGI. Syngnathus. 337

Art. gen. 1. syn. 1. spec.
3. Syngnathus empore

medio hexagono, cauda

pinnata. Fn. saec. 336. D. 36. P. 14.V.0. A. 3. C.10.
Gran. maecs.1.n.4. idem. D. 7. P. 9. V.0.A.0. C.12.
Habitat m Europa.
Lamina corporis trunci 18, cauda 36.

Acus 2. S. pinnis caudae ani peiio-
ralibusque radiatis, cor-
pore septem-angulata.
Art. gan. 1. syn. 2. spec. 2.
Syngnathus corpore me-
dioheptagono‚caudapin-
nata. Fn. saec. 335. D. 38. P.12.V.o. A. 5.C.10.
Gran. mufi 1. n. 3. idem. D.37.P.·· V.0.A.0.C.1o.
Habitat in Europa.
Lamina carparis trunci 20, cauda 43.

pelagi· 3. S. pinnis peEioralibus cau-
cus. daeque radians, ani nulla,
corpore septemangulatn
Osbeck. itin. 305. Syngna-
thus pelagicus. D. 31. P. 14. V. 0. A.o. C.10.
Habitat in Fuca natante.
Lamina carparis heptagoni 18, Cauda tetragona 32.

aequo- 4. S. pinna caudae radiata,
reus. pe&0ralibus anique nul-
lis, corpore angulata. D. 3ο. Ρ. ο. V. 0. A. 0. C. 5.
Habitat in Pelago.

Ophi· 5. S. pinnis caudae ani peiio-
dion. talibusque nullis, corpo-
re tereti.
Art. gen. 1. syn. 2. spec. 1.
Syngnathus tere5‚ pinnis
pe&oralibuscaudaequeoe-
rens. Fn. saec. 334. D. 34. Ρ. 0. V. 0. A. 0. C. 0.
Gran. mufi 1. n. 2. idem. D. 4²· P. 0. V. 0. A. 0. C. 0.
Habitat in Europa.

barbarust). S. pinnis caudae anique nul-
lis, corpore sexangulato. D. 4 3. P. ²2. V. ο. Α. ο. C.0.

Habitat in PelagO.
Y 7. S.

 

