544 lNSECT A NEUROPTERA. Libellula.

Habitat in Europa.
Sexus 117711 a targa thoracis &⁹ abdominis tantalis ra·

bris‚· alter luteis.

depressa. 5. L ahs omnibusbasr nigncantibus thorace lrners duabus

flavis, abdomine depretio-lanceolato lateribus flave-

711711117140.ὀ’49.11.4,5. 111111111171176. 7.55.7.1.
7717711711171. t..6s.4.

177· 3·
Habitat' m Europa.

tractatoriam abdominis tergo canalesccatc occurrit.

vulgatis· 6. L. thorace strigis οᾶο flavicantibuS.
frma. Fa. saec. 767.
Saoamat. quart. 7. 8. f. 6. Rotfi aquata. t. 5. f. 5.
Habitat ia Europa.

cancella—7. L. alis bah immaculatis, abdomine dorso lateribusque
ta. interrupte luteiS.
Habitat in Europa.

aenea. 8. L. thorace aeneo-viridi.
Fa. saec. 768, 769. L. thorace viridi nitido lineis flavis.
Raj. 111749. 11. 5. ὢν 140.

Raf 7117 2. aqa. 2. 7. 5. s. 2.
Habitat ia Europa.

grandia 9. L. alis glaucescentibuS‚ thoracis lineis quatuor flavis.
Fa. 71111. 770.
71711177. ias. 67. 11. 2. 3.
Raj. 111749. 11. 2. &³ 140. a. 2.
Raaam. 7117. 6. 7. 58. 7. 5.

Ras. 71172. 117112. t. 4. 7. 14.
Habitat ia Europa.

juncea. ιο. L. alarum membranula accessoria nigricante, thorace
lineis sex flavis, abdomine ad basm attenuato.
Habitat ia Europa.
,7711111111 posticariam aaambraaaha 71117111 117νί11111 ia 1111·
spatia, at ia aatcttdcati 177111.

rr. L.

11111111111μ17111177117171111711171171111111717111711177111117177111111·7
711111,1711..111111’11,’77ί111’111.111117 711111 liberata. ..1111711711 1111711711.. 11·
7171771111 1’711·11,”171 abi araris ν...11117171117; 7111171711 fitihtatsobroliattprr

717111 171.

 

