,AMPHIBIA SERPENTES. Coluber. 219

. Quercus adspersus lineolis obliquis albis. Ma-
cula obliqua plumbea ponc fingulos ocrolos.

²07· Reginae. 137-70. Maſs Ad. Fr. p. ²4· t.13. s. 3.
Habitat in lndiis. ,
Fuscus abdomine albo nigroque uario.

212. severus 170-42. Mufi Ad. Fr. 1. p. 25· t. 8. f. 1.

ἀ Sub. mus. 2. t. 54. s. 4.
Habitat in Assa.

Cineruus fasciis olbis. Fascia cinerea inter
oculos [ν’ pono nares.

216. Aurora. 179-37. Mufi Ad. Fr. p. 25- t. 19. f. 1.
{lebasss‘sffoxffiggas ³⁸
lividus dorso flauo.

217.siped0n. 144—73. Kalon. ’
Habitat in America septentrionali.
Fuscus.

218. maurus. 152-66.
Habitat Algiriae. E. Brandcr.
Corpus supra fuscum lineis dorsalibus dua-
bus; subtus atrurn; a lincis dorsszlibus ad
abdomen utrinqne foscia pluras nigra

²¹9· stolatus. 143-76. Mus. Ad. Fr. 1. p. 26. t. 22. f. 1.
(ᾖ Seb. mus. 2. t. 9. s. 1.

Habitat in America.

Griseus vittis 2 albis.

Scuta utrinque punito nigro.

220. vittatus. 142—78.An1on. acad. 1. p. 30. n. 27·
Mufi Ad. Fr. p. 26. t. 18. f. 2.
Gron. mus. 2. p. 65. n. 31· Coluber 155-62.
Scb. mnf. 2. t. 45. f. 5.
tmflay
Habitat in America.
Scuta margine fusca.
Vitta alba dentata sub cantia.

221.

Serpentes unitates hybernum, dn primo vrrs exeuntis exuuias ſs s'enettorn exurunt.

 

