PISCES APODES. Trichiurus. 247

Arcspec. 111. Lepturus. B.·7.D.100.P.11.V.0.A.1o5.C.0.
Mus. Ad. Fr. ι. p. 76. t. 26.

s·²· Lepturus B.7.D.124.P.'12.V.0.A.0.C.0.
Gran. mus. 1. n. 47. Gymna· ’

ster. B.7.D.138.P.11.V.0.A0.C.o.
&own-sam· 444· t· 45·f· 4·

Gymnogaster argenteus

compressus, cauda atte-

nuata impinna.

Habitat in America, China.
Totus argenteus, exfilicns cx aquis soepe in Cymbam.

122. ANARHICHAS. Capul obtusiusculum} Deci-

tes confertissimi, rotunda-
· .ti: antici VI, conici.
Membr. branch. rad. VI.
Corpus teretiusculum. pm
, na caudae distincia.

Lupus, 1. ANARHICAS. Art. gen.

²3· syn. 38.
Gran. mus. 1. n. 44. Ana·
rhicas. D.73.P. 20.V.,o. A.45.C.18.

Habitat in Oceano sepientrionali Angliae‚ 810.
Lapis Busom'tes ex hujus piscis dente.

123. AMMODYTES. Caput compressum, corpore
angustius, Labz'um supe-
rius duplicatum. Mandi-
bula inferior angusta acu-
minata. Dentes acerofi.

Mcmb. branch. rad. Vll.
Corpus teretiusculum squa-

mis vix conspicuis. Cau-
da distincia.

Tobia- 1. AMMODYTES. Art. gen. 16.
nus. syn. ²9· spec. 55. B.7.D.54.P.12.v.0.A.28.Q15.

Q 4 Fn.

 

