AVES ANSERES. Mergus.. 1²9

MERGUS. Rostrum denticulatum‚ subuiato-cy-
lindricum apice adunco.

‘a- 1. M. crista globosa utrinque alba, corpore supra fusco,
Αιιίέξῒέῐῗῆᾘέ. catab. car. 1. p. 94. t. 94.
Habitat in America.

an· 2. M. crista dependente, capite nigro-caerMescente‚ colla·
ri albo. lt.gattl.166. al. 49. Fa. saec. 115.
Merganser. Gcsn. aa. 134. Aldr. arn. l. 19. c. 63.
ii'ill. ara. 253. t. 64. Raj. av.134. Marfl danab.
78. t. 37·
β. Mergus major, peb'tore rubro. Alb. aa. 1. p. 83. t. 87.
&a p. oo. t. 101. Edw. aa. 95. t. 95.
Habitat ia Europa.

tor. 3. M. crista dependente, capite nigro maculis ferrugineis.

Fn. saec. 114. It. goti. 271.

Anas longirostra. Gasn. aa. 1 5 3. Aldr. arn. l.19. c. 60.

Mergus cirrhatus fuscus. Will. arn. 255· t. 64. Raj.
aa. 135.

Habitat in Europa.

Hujus methodus piscandi liabetur in Attis Stacklt. 1749.
p. 1903 rubra allicitur.

busa. M. crista dependente subtus nigra, corpore albo, dorio

nigro, alis variegatis,

Mergus Tinus Haſj‘dq. iter. 268.

Mergus major cirrhatus Raj. aa. 135.

Senator minimus, capite niveo, cervice genisque nigris
Klein. aa. 140.

Albellus alter. Atdr. arn. l.1p. p. 378. Alb. aa. 1.p.
85. t. 89. tt'ill. ara. 254. t. 64.

Habitat ia Europa.

tus.5. M. capite griseo laevi. Fa. saca. 115.
Te wezel—coot. Alb. aa. l. p. 84. t. 88.
Habitat in Europa.

In alis macula atra, antica ὦ pissice alba.

 

