264 PISCES THORACICI. Gobius,

pefflni- ό. G. dentibus maxillae infe-
rostris. rioris horizontalibus.
Chia. Lagerstr. ²9· s. 3. D.5,26.P.19.V.12.A.25.C.15.
Osbeek. iter. 130. Apocry- ,
ptes chinenfis. B.5.D.5,26.P.18.V.10.A.26.C.·-
Habitat in China.

anguilla-7. G. pinna dorsali unica. D.52..1>.12.v.10.A.43.C.12.
ris. Habitat in China.

Corpus lubricum Anguilla pingue, subdiapbana cute ut ve-
na transpareant. Rana amnes rubra: Darsalis ὃν Ani
in caudam excurrentes. Os fimum dentibus exsertum.
Pinna pedorales valde parva, retardata.

136. COTTUS. Capul corpore latius spinosum.
Mernbr. bramb. radiis VI.

Carpus. ..

cataphra-1. C. loricatus; rostro vet-
ἃυε. rucisz bifidis, capite sub·

tus cirros .
Art. gea. 49. syn. 77. spec.

87. Cottus cirris pluri-

mi3‚ corpore obbagono. D. ᾗ. P.15.V. b· A. ὁ. 011.
Mus. Ad. Fr. 1. p. 70. idem. D.5‚7.P. 16.V.2. A. 7. C.11.
Habitat in M. Europae0.

quadri· 2. C. verrucis capitis 4 os-
cornis. seis. Fn. svee. 278. Sffls
nabraaeae
Mus. Ad. Fr. 1. p. 70. t.
32.s. 4·
Art. gen. 48. spec. 84. Cot-
tus scaber, tuberculis 4
corniformibus in medio
capite. D.9‚14.P.17.V.4.A.14.C.12.
Habitat ia M. Balthico.

grun- 3. C. gula ramentis villosa,
niens, corpore nudo, Meefi Ad.
Fr. 2. p. D.2,26.P.18.V.7-.A.22.c.12.
Varietas alia. D.2‚21.1>.22.V.7.A.16.C.12.

Gran.

 

