226 AMPHIBIA SERPENTES. Coluber.

Gran. nas. 2. 125⁶· n. 12. Coluber 215-104.

Srb. nnis. 2. t. 20. f. 1.

Habitat in Asla.

Fascia atra punitis albis. Tempora niara
maculn's atris.

326. Hippo· 232-94. Μαί Ad. Fr. 1. p. 36. t. 16. f. 2.
crepiS. Habitat in America.
Lividns maculis fuscis. Fafcia snsra inter
oculas ὁ» arcuata accipitis.

328. minervae. 238-90. Mnfi Ad. Fr. 1. p. 36.
Habitat in IndiiS.

Glaugt} vitta dorsali fusca. Vitta capitis·
3 ca.

337. cinereus zoa-137. Mus. Aa. Fr. 1. p. 37.
Habitat in Indiis.
Cinereus abdomine alba angulata. Canta
squama margine farmginca.

339. viridisfi- 217—122. Mnf Ad. Fr. 2. p. . .
mus. Habitat Surinami.
liridifflmns scutis abdominis inedia ‹lila-
tatis.

340. mucosus. 200—140. Mufi Ad. Fr. 1. p. 37. t. 23. f. 1.
Habitat in Indiis.
Caput caralescrns.

344. Cenchoa. 220-124. Amoen. acad. 1. p. 306. n. 37.
Sel. rnufi 2. t. 16. s. 2. 3.
Habitat in America.
Fuscus maculis pallidis fasciis niveis. Caput
subglabasnm.

359. mylteri- 192—167. Mus. Ad. Fr. 1. p. 28. t. 5. s. 1.
(ᾖ zanS. t. ιι). s.2.
Gran. naus. 2. p. 59. n. 19·
Scb. nus. 2. t. 23· j. 2.
Catesb. carol. 2. p. 47. t. 47.
Habitat in America.
Rostrum prodallnm tetragonum ‚· latera vit-
ta lineari pallida.

385.

 

