22ο ΑΜΡΗΙΒΙΑ SERPENTES. Coluber.

221. miliaris. 162-59. Mus. Ad. Fr. p. 27.

Habitat in IndiiS.
Fuscus: squamis macula alba. Sabtus albas.

227. rhombea·157-70. Mus. Aa. Fr. p. 27. t. 24. f. 2.
tus. Habitat in IndiiS.
Caralescens maculis nigris media carnicis
rbambeis.

229. cyaneus. 119-110. Amoen. acad. 1. p. 493. n. 10.

Seb. maſs 2. t. 43. s. 2.
Habitat in America.
Satarate carrara, babitu Ahctulla; subtus

virens.

230. Natrix. 170-60. Faun. saec. 259.
It. gatl. 146.
Amoen. acad. 1. p. 116. n. 3.

Gran. mus. 2. p. 63. n. 27. ,
Habitat in Europa; in fimetis pariens.

Niger macula alba utrinque ad cattum.

233. AEscula- 190—43. Amoen. acad. 1. p. 497. n.15.
pii. Mus. Ad. Fr. 1. p. 29. t.11.f.2.
Gran. mas. 2. p. 59. n. 18.
Srb. maſs 2. t. 18. s. 4.
Habitat in IndiiS.
Fascia alba nigraque, tia linea annulata al-
ba dimidiata.

234. agilis. 184-50. Amoen. acad. 1. p. 304. n. 33.
Mas. Aa Fr. 1. p. 27. t. 21. s. 2.
Habitat in IndiiS.
Fascia fusca albaque.

²35· labbeus⁸ 203—32. Mus. Ad. Fr. 1. p. 28. t. 18. s. 1.

ἅ Habitat in IndiiS.
Albus maculis geminatis atris. Vertcx ater
linea longitudiaaii alba.

244. aulicuS. 184—60. Mas. Ad. Fr. 1. p. 29. t. 12. j. 2.
Seb. mas. 1. t. 91. f. 5.
Habitat ia America.

Gri-

” &gatiani calla dupla crasstorcm. sape ingurgitant, ab maxillas amabile-s,
'c atas.

 

