nscss snonnnn. cnaetoson. 275

iriatus. 13. C. spinis pinnae dorsalis
12, corpore siriam, rostro
prominente,caudaintegra.
Mus. Aa’. Fr. 1. p. 62. t. 33.
s.7.Chaetodonflavescens‚ ,
fasciis 5 suscis. D.33.P.15.v.s.A.,s.C.18.
Art. spec. 95. Chaetodon
macrolepidotus, lineis u-
trinque tribus nigris lasis,
linea quarta in cauda. D. fl. P. 16.V. §.A ᾗ (3.17.
Amoen. acad. 1. p. 313. La-
brus rostro reflexo, fasciis
lateralibus 3 snscis. Dm. 14.V.s.A. ἡ. C. 17.
Gron. muf 1.n. 110. Chae-
todon rostro longo osseo
macrolepidotus albo fla-
vescens lineis transversa-
libus 4 brunneis. D. st. P. 1 5.V. 3. Α. ᾖ C. --
Habitat in lndiis.

‚suanus 14. C. spinis pinnae dorsalis
12, cauda bifida, sasciis
2 suscis.
Mus. Ad. Fr.1. p. 63. t. 33.
f. 8. Chaetodon cauda bi-
furca, sasciis 3 suscis , 1).33.Ρ.18.ν.3.Α.ᾗ.Ε. 16.
Habitat in IndiiS.
Frons alba est.

:sipisim-15. C. spinis pinnae dorsalis
tus. nli cprlporedsFiatQ 0-
ceo u cau ai.
Mus. Ad. Fr. 1. p. 63. t.
33. f.4. Chaetodonpal-
lidus,sasciacapitisocello-
que subcaudali fuscis, Das} P. 14.V. ᾖ Α. ᾖ. C. 18.
Gron. mus. 2. n. 195. Chaet.
macrolepidotus‚ linea ni-
gra ad ocu105‚ macula
rotunda ad pinnam dor-
salem. D. s} P.--V. s. A. ᾗ C.--
Amom. acad. 1. p. 314. La-
brus rostro reflexo, ocello

S 2 pur-

 

