VERMES. TESTACEA. Cypraea. 313·

cribraria.310. C. testa umbilicata lutea: punffls rotundis albis,
Argcnv. conch. t. 21. f. X.
Pct. gaz. t. 80. f. K ,¹ an t. 8. j. 3?
Lisl. conch. 4. s. 9. c. 6. t. 3. f. 2.
lt'ratzcnst. chcnf. t. 12. f. 74.
Habitat. .

errones. 31 {I abc testa umbilicata: macula testacea aequali.
itat. .

” ⁴ * '⁸ Marginatae.

Moneta. 312. C. testa marginato-nodosa albida.

Bonan. recr. 3. f. 233.

Barrcl. rar. 1326. s. 26.

List. 1111111. 4. s. 9. c. 8. t. 1. f.3‚ 4. Moneta nigri-
tarum.

Rumptc. mus. t. 39.s. C. Thoracium vulgare s. Cau-
neum.

Gvalt. test. t. 14. f. 4, 5.

Argaea. conch. t. 21. s. K.

Pet. amb. t. 16. f. 14.

gaz. t. 97. f. 8. Concha veneris africana s. Μο-
neta nigritarum.
Habitat ad Africam, in M. Mediterranea
Hac Moneta Mgritarum. Antan. acad 3. p. 239. ’

Caurica. 313. C. testa margine gibbo inaequali albido tusco-pun&-
bebtabbrbo nebulam-testacea.

Annulus. 314. C. testa marginata, dorso annulo flavo circumdato,
Rumpb. mus. t. 39. f. D. Thoracium quadratum.
Gvalt. test. t. 14. f. 1, 2.
Pet. gaz. t. 11. j. 6, 8.
Habitat ad Amboinam frequens.

erosa. 315· C. testa deroso-marginata flava albo-punHata, lateri-
bus macula subtus .
Rumptr. muſs t. 39. f. A. Thoracium oculatum.
Gvalt. test. t. 15· s. X.

List. 11111114. s. 9. c. 6. t. 2. s. 1.
Habitat in Mauritio &² insula Adscenfionis.

labium exterius transverse profunde falcatum, macula
ferrugineam utraque latere.

Zz 2 316. C.

 

