260 msOEs motam. Cyclopterus.
ΠΙ. THORACICI.

132. CYCLOPTERUs. Caput obtusum. Maxiflae
denticulatae.
Mambr. branch. radiis IV.

Carpus squamis osseis distan-
tibus angulatum. Pinna
ventralas connatae in ro-
tatam.

Lumpus.1. C. corpore squamis osseis

angulato. Mufi Aa. Fr.

¹· ι’· 57·
Fa. saec. 275. It. scau. ,

188.Cyclopterus. D.o:21.P.20.V.6.A.1o.C.9.
Art. gen. 62. syn. 87. Cy-

clopterus.
Gran. mus. n. 127. Cyclop-

terus. D.21.P.20.V.15.A.10.C.12.
Habitat in Oceano Balthico δι septentrionali.
Affinitas summa cum cartilaginosa Acipenscre.

nuduS. 2. C. corpore nud0. Mus. ΑΔ.
Fr. 1. p. 57. t. 27· s. 1. B.1.D.6.P.21.V.4.A.--C.10.
Habitat in India.

133. ECHENEIS. Caput pingue, nudum, depfes-
tt.taa¹a2ut10attz
ratum.

Membr. baancla radiis X.

Carpus nudum.

Remota. 1. E. <fanda bifurca, striis ca-
Αιῖιὲῗ alcia 1. p. 3²0· E-
cheneis. D.22.P.28.V.5.A.22.C.16.
Art. gen. 15. syn. 28. Eche-
ne1s.

 

