,AMPHIBIA SERPENTES. Anguis. 229

262. Eryx. Gran. mus. 2. p. 35. n. 9. (126-136.)
Habitat in America (nan aidi).
Citlteesrceean lineis tn'bus mgtriu subtus cara-

²70· fragilis. 135-135. Faun. saec. 258.
Aldr. serp. 245. Caecilia vulgaris.
Habitat in Euro‘pa.
Hujus maxima fragilitas tepide explicata a
Lcmery in dit'tianaria.

111.· AMPHISBAENA. Annali trunci caudaeque.

230. fuligino- 200—30. Antan. acad. 1. p. 295.
sa. Mus. Ad. Fr. 1. p. 20.
Gran. mus. 2. p. ι. Amphisbaena 2ο9-25.
Raj. quadr. 288.
Seb. mus. 2. t. 1. f. 7.

Habitat in America.
Alba nigraque varia.

259. alba. 223-16. Mufl Aa'. Fr. 1. p. 26. t. 4. f. 2.
Scb. mus. 2. t. 24. f. 1.
tbf4
Habitat in America.
Atta tata.

112. CAECILIA. Ruga trunci eaudaeque.
Labiuat superius tentaculis 2.

135. tentacula-135-0. Amoen. acad. 1. p. 489. t. 17. s. 2.
ta. Mus. At. Fr. 1. p. 19· t. 5. j. 2.
Gran. maſs 2. n. 1. p. 52.
Habitat in America.

350. glutinosa. 340-10. Mus. Ad. Fr. 1. p. 19· t. 4. f. 1.
Habitat itt IndiiS.
Fasca, linea laterali albida.

p 3 111. ΝΜ·

 

