1⁴² AVES GRALLAE. Ardea.

Grus, Bell. av. 41. 6. Gesn. av. 529. 1111111111. ,
20. c 5. Janst az. 166. t. 44. 11611. arn. 100. 148}
11111195.Μαψ11111.5.51..611.

2. 51601651

Habitat 111 Europae‚ As' rrcae campis sublunari 111.

Trans pontum sugat 0* terris immittit apricis. Vtrg. 5
r

america- 5. Α. vertice temporibusque nudispapillosrs, frontem 1
110. cha remigibusque primariis nigris, corpore 0160. ,1
Grus americana alba. Catesb carol. 1 p. 55. t. 75. ἱ
Edu. aa. 13²· t. 132.
Habitat in America septentrionali.
Caput subtus ad maxillam inferiorem rubram est.

Antigo- 6. A. capite nudo collarique papilloso, corpore cinereo, .
ne. remigibus nigris
Grus major indica. Edw. 11, 45. t. 45.
Habitat ia Asta.

Patre oculas macula parua alba, ὁ* vertex aibas.
³⁹· ⁴ * Cicatria.

Ciconia. 7. A. alba, remigibus nigris, cute sanguinea.

Ardea 0160 remigibus rubris. Fa. svcc. 156.

Ciconia. 1111111451. Gesaaa. 262. Atdr. 111.
l. 20. c 1. Jaiss. 11. 145. 150 0.Marfil. daurib 5

26. t 11.

61601111 0160. 111111111210. Raj. 11.,05, 1111111.
21511161· .

Habitat in Europa, Asia, Africa.

Cutis carparis sab pennis sanguinea. 1161111 ad pagos 11
altis, resonans I'afferibas; huic bonas serpentum axitia
tantus, 1111111111 irascar: 111111 stridet: migrat 11111
pontum 111 1655511111, AEtbiapiam; aestivat 111111801-
ciam 8* ltaliam.

nigra. 8. A. nigra, pebiore abdomineque 1160. Fa. saec. 155.
Ciconia nigra. Gefn. au. 05. Aldr. arn. l. 20. c. 2.
tt'ill. 1111. 211. 111111. 3. p. 77. t. 82.
1111111111 ia Europa borcali.
blijuiat astate snpra Sauriam.
¹* ⁸ '⁸ ,ι ,11111111

Nyui- 9. A. crista accipitis tripenni dependente, dorio nigre.
abdomine flavescente.

Nyfti·

 

