PISCES ABDOMINALES. Cyprinus. 325

Jeses. 20. C. pinna ani radiis 14,
rostro rotundato, D.--P.·- V.--A.·- C·-
Art. syn. 7. Cyprinus cu·
bitalis, pinna ani officu-
lorum 14.
Habitat in Germania.

Nasus. 21. C. pinna ani radiis 14,
rostro prominente. Art.
am· aba· ό· ,
Gran. maſs 2. n. 147. 1dem. D.11.P.7.V. 9. A. 12.C.25.
Habitat in Rheno fluvia.

Aspius. 22. C. pinna ani radiis 16,
maxilla inferiore longio-

re incurva. Fn. saec. 319.

Art. gen. 6. syn. 14. spec.

14. Cyprinus maxilla in-

feriore longiore cum a·

pice elevata, pinna ani

osficulorum 15. D.11.P.18.V.10.A.16.C.19.
Habitat in Sveciae lacubus.

Albur— 23. C. pinna ani radiis 20.
nus, Fn. svcc. 330.
Art. gan. ὁ. [vn. 10. spec.
{bamfybss'bblbussbfissb
lorum 20. D.10.P.14.V.9. A.21.C.--
Gran. mnf 1. n. ιο. idem D. 9. P.-·V.9. A.22.C.--
At?- Ua ,1741· b· 7⁵: n·
58. Komng van asterhng.D. 8. P. 14. V. 8. A.18. 020.
Habitat in Europae aquis dulcibus.

Vimba. 24· C. pinna ani radiis 24, ro-
stro nafisormi. Fasa. 326.
Art. gen. 6. syn. 14. spec.
18. Cyprinus rostro nafi-
smmi, dorso acuminata,
pinna ani osficulorum 24· D.11.P.16.V.10.A.24.C.19.
Habitat in Svcciae lacubus.

Dentex. ²5· C. pinna ani radiis 26,

oredentibusundiquemo-
laribus. D.10. P.14. V. 9. A.26.C.19.

X 3 Haf-

 

