312 PISCES ABDOMINALES. Salm0.

Gron. muſs 1. n. 54. t. 1.

s. 5. Charax dorso levi·

ter convexo, pinna ani

radiis 31. D.10.P.13.V.8.A.31.C.19.
Mus. Aa, ar. 1. 1218· e.

32· f. 2. Albula pinna

ani radiis 3²· B.4.D.10.P.13.V.8.A.32.C.19.
Art. spec. 14. Coregonoi-

desamboinenfia D.12.P.13.V.10.A.34.C.--
Habitat in America meridionali.

immacu· 21. S. corpore immaculato,
latus, pinna ani radiis 12.

Muſs Aa'. Fr. 1. p. 78. Al·
bula pinna ani radiis 12. D.11.P.14.V.11.A.12.C.20.

Habitat in America.

niloticus.22. S. pinnis omnibus flave-
scentibus, corpore toto
albo. D.9. P. 1 3. V. 9. A.26. C. 19.
Habitat in Nilo.

pulveru- ²3· S. pinnis subpulverulentis‚
lentus. linealateralidescendente.D.11.P.16.V.8.A.26.C.18.

Habitat in Amerina.

anosto- 24· S. ore sursum spefflnte.
mus, Gran. mus 2. n. 165. t. 7.

s.2. Anostomus. B.4.D.11.P.13.V.7.A.10.C.25.
Habitat in Indiis. r

153. FISTULARIA. Caput: Rzstrum cylindricum
apice maxillosum.
Membr. tranet. radiis Vll.

Corpus . . .

tabacaria. 1. FISTULARIA. Mufl Ad.
Fr. 1. p. 80. t. 26. f. 1. D.14. P.14.V.6. 114013.

Gron. maſs 1. n. 31. Sole-

nostomos cauda bifurca

in setam balaenaceam ab·
eunte. D.8. P. 15.V.6.A. 12. C. 12.

C atesb.

 

