782 VERMES. TESTACEA. Patella

barbara. 661. P. testa dentata: costis novendecim elevata 1111
afflationis. Μ. L. U.

granula- 662. P. testa dentata: striis elevatis mucrombus imbn'
ris. catis.
191.11111.4.1,1.1.3.1.3.1.1.
Guatt. test 19 111.
Argtnv. 1111111. 1. 6.1. H.
Kratuenst.. Rtgtns. 8. t. 2.f. 24.
Habitat 111 Ο. Europae australis.

granati- 663. P testa angulata. stn‘is undecim laevxbm.
na. 1111.1111111.4.1.1.1.3.1.1.1.3,4.

Argtnv. 1111111. t. 6. f. G.

Kratztutt. Regenf. t. 9. s. 31·
Habitat in O. Europae 1111111111.

vulgata. 664. Ρ. testa subangulata: angulis quamordecim 91111
tis, margine dilatato acut0.

Faun. svec.1291.
Ltst. angl. 195. t..5 f.40. mala.
6111111111. 1810.
Habitat 111 Ο. Europae rupibus saxis, frequens.
Τ sta subtus co lbra testudinis.

caerulea. 665. Ρ. testa subangulata: striis numerofis inaeqmlibss
subtus caerulea.
Habitat' m M. Medit t.errane0

1111119111-669ἰ1ἑ111111111111111111011911111111911111119911111111
aa 11 ttat.

”Mucronatae vertice acuminata recurva.

ungarica.667. P. testa integra conice-acuminata ſtriata: 111111
hamoso revoluto.
Gvalt. test. t. 9. 1. V, W.
Kltin. (stt. t. 8. s. 10.
Habitat 111 Μ. Mediterranea

mammil- 668P Ptesta integra conica striata subdiaphana md»
laris. reflexo laevi.

list. conch. t.537. s.17.
Klein. cssr. t. 8. s. 1.
Habitat in M. Mediterrane0.

 

