για. ιο un ιι «mecoenas ...... nge ruffae-ns

ι ιι - ⁶ ammeca . ι . , ⁴ . mpillino.

ι ι ις eyn-mongo* ..... ι ςγιιοιιιοιςιιι
ι. 40 . ³ ειιιριιιοειςι-ιιιιιιι ⁴ . . suspicionmmm,

ιε recu , ιι και,

. J. - ιι rums„ . ιιιιιιοιο.

. . . ¹9 Fam . . - Frons.

. . ι ³⁴ pemmm . - ρεπιιιιιιιιι

. ⁴9 ι 35 Αιιειις , ι ΑιιιιειιιΔ

. 50 . ιι humores . - ιιιιιιιειιιιΔ

. . ι ιο κακιιικιιιιιιι . ι ι mmmmm..
. 5¹ . ιι ungulis. . , ι cinguli..

. ει .. ,ι duramms. . ι durarum-21.

. ες . ⁶ ιιι-οιιιι - anemis.

. ⁶⁷ . ιιι oms- . nestra.

. ει - w ex ......... amam

. η . ι οι ι Benna ...... 12-ge neuun

. . . 27 ..upum . . ι numm-m

. ⁷7 - ι nuum , . . ι Phyma.

. ⁷⁹ . ιο smmum ι . summani.

. . . penult ί mus· . , ι (phorm

. ιο . ι, ..mx-m . . . . ..ιιιιαιιιιι
. ¹³ . ιι ιιιιιιριιιιιοξ ..... - ιιιιιιιιιιιιιιιιις4
. u . ις cambus. , . . - colymbus.

. ι . ιι, nrm-cop, . . . - Ray-‚cham
ι, ιε - ιι vides-⁵ . . . . - vade ns.

ι ¹⁷ - ις manumet-1⁵. , ι mmmm„
ι n - ιι 41:212 ι . . . ιι 4. F, cem.
. tq ι ιι ιιιιιιιιι. - ιιιιιιιιιιιι.

. 92 ι ις ruffo . , ,ι mro.

ιι ιοι ιςςςς.. -ις,

. . . ιο longam ι - longavi.

ι ιιιι ι ιι bruchum-s. » ιιηειιιιιιιι.
ι ιο, ι ιι :mapa-no. . . . κιιιιιιριιιιιος,
- ιοι ι ⁴ ι . , ·· ι

ι 10⁶ ι. ⁸ fure: ........ ι turcus.

- uo . mapa-muza< . . . nmmo„

. ιι, ι ιι ι. ιιιιιαιι . . . . ι, ν. viridi..
. ιι, ι ³0 delinenms . . . ι ι denne-:u
ι ιιι ι ιαιιιγιιςιιορι, . ι ῐιιιγιιοιιιηιιΔ

APPENDIX

editionis deeimae,
iteratae a. MDCCCXClV.
Eri-ata Linnaei.

 

 

 

  
 

 

  
 

 

 

 

   
   

 

 

