VERMES. MOLLUSCA. Asteriae. 661

264. ASTERIAS. Carpus depressum: crusta subeo

riacea, tentaculis muricata.
Os centrale‚ quinquevalve.

³* Integra.

Luna. 1. A. integra semiorblcularis lunata.
Habitat in India.
Corpus absque radiis, magnitudine imperialis, lunanum,
commestam, punttis eminentibus undique adspersum.

⁴* * stellata.

rubens. 2. A. stellata radiis lanceolatis gibbis undique aculeata.

Mus. Aa. Fr. 1. p. 95.

Faun. jaee.1285. lt. Wgat.172. Asterias radiis qui·
nis latiusculls asperis.

Plat. axj. 85. n. 16. t. 2. f. 2, 3. I'et. mus. ό. n. 20.
Asteria.

Barr. rar. 130. t. 1288. Stella marina laete rubens lpi-
nosa.

Olear. mufl 55. t. 28. s. 4.

lini. stell. t. 4. s. 5; t. 9. f. 163 t. 10. f. 163 t. 14.
t·23‚ 2s; t·1s·t·18‚2⁶; tae-ts& t·40·s·
70; t. 30. s. 5o; t. 36. s. 62. Stella marina.

β. Calumn. aqu. 5. t. 6. Stella marina Cometa.
Habitat in Oceano frequens.

glacialis. 3. A. stellata radiis heptagonis: angulis aculeatis.

Link. stell. t. 7. s. 9; t. 3²· f. 5²3 t. 35. s. θος t. 36.
s. 61; t. 38. s. 69. Stella marina.
Habitat in Oceano septentrionali.

reticula· 4. A. stellata radiis reticulato-aculeatis.

ta. Mas. Teff. 114· t. 19· s. 1. Asterias radiata, centro
dorsali nodis 5 circumvallato.

Rumpit. mus. t. 15. f. D.
Link. stell. t. 41. s. 72; t. ²3· s. 36. Stella marina.

Staan. jam. 2. p. ²72· Stella marina maxima reticulata.
Habitat in M. Indico.

nodos . 5. A.·stel·lata radiis convexis longitudinaliter elevatis mu-
neatis

Mn rann-114. t· 9· s· ³. ·
Tt 3 ³ Greta.

 

