nscas nssuonmnuas. clupea.

Art. gen. 7. syn. 14. spec. 37.
Clupea maxilla inferiore

longiore, maculis nigris

carens. D.18.P.18.V.9. A.17.C.18.
Fn. suec. 315. idem.
Gron. mus. 1. n. 21. idem. D.19.P.15.V.8.A.16.C.--
Habitat in M. Europaeis.
Europoeis borealibus copiofifflmus piscia

Sprattus.2. C. pinna dorsali radiis XIll.D.1 7. P.16.V. 6. A.19. C. --
Art. gen. 7. syn. 17. spec.
33. Clupea quadruucia·
lis, maxilla inferiore lon·
giore, ventre acutissimo.
Fn. socc. 316. D.17.P.17.V.7.A.19.C.--
Habitat in Oceano Europaeo.

Alosa. 3. C. lateribus nigro macula-

tis, rostro bifido. D.19.P.15.V.9.A.21.C.19.
Art. gen. 7. syn. 15. spec.

34. Clupeaapicemaxillae

superioris bifido, maculis

nigris utrinque. D.1....9P15V9 A..22 C19.
Gran. mus1. n. 23. idem. D...18P- -V.8 A.-20..C-
Haffelqv. itin 388. idem. D..19P..15.V- -...A18C2o.
Habitat m Oceano Europaeo.

Encrasi- 4. C. maxilla superiore lon-
coluS. giore.
Art. gen. 7. syn. 17. clu-

peamaxillasuperiorelon-
Hpbippp in Oceano Europaeo.
E culina expulit Garum veterum.

Thrissa. 5. C. pinna ani radiis 28,

dorsalis radio postremo
ietaceo longo.

Breuni. jum. 443. Clupea
minor, radio ultimo pin-
nae dorsalis longissimo.

chin. lagerstr. 3ο. Mystus
corpore ovato B. 5. D.14.P.13.V.8. nze. C.21.

Osbeck.

 

