258 PISCES JUGULARES.. Blennius.

β. Β. pinna dors1 anteriore ra-
diis 3, posteriore 40. Mus.
Ad. Fr. 1. p. 69.. D.3,40.P.16.V.2.A.28.C.12.
Habitat in India.

vivipa- 10. B. ore tentaculis duobus.
rus. Art. syn. 45. Blennius ca-
pite dorsoque fusco-fla-
vescente lituris nigris,
pinna ani flava. ,
Mus. Aa. Fr. 1. p. 69. ἰ-
dem. D.80.P.19.V.2.A.66.C.--
Gran. maſs 1. p. 65. i-
dem. ’ D.--P.19.V.2.A.--C.--
Gran. aa. Upfl1742. p. 87.
idem. D.--P.19.V.2.A.—-C.--
Aa. Stacktt. 1748. p. 32. t. 2.
Tbnglake. D.79.P.20.V.2.A.70.C.-·
Habitat in M. Europaeo.
Vivas parit satus, quad fingulare.

Lumpe- 11. B. corpore areolis dorsa-
nus. libus fuscis, ’ -
Art. syn. 45. Blennius cir-
ris sub gula pinniformi-
bus quast bifidis, areolis
dorfi transverfis.
Habitat-in Europa.

raninuS. 12. B. pinnis ventralibus sub-
sexfidis, cino gulari. D.66.P.22.V.{·.A.6o. C. 30.
Habitat in Sveciae lacubus.

Cum radii pinnarum neutralium quidam ό, scdz prima-
res in utraque sctacci fiat, ἓν tanquam aeri habendi,
poterit farte piscis ad boc genus referri ab habitum cum

¹, duabus praecedentibus.

131. OPHI-

 

