PISCES THORACICI. Trigla. 301

Gurnar- 3. T. digitis ternis, dorso
dus. maculis nigris rubrisque.D.9‚18.P.10.V.6.A.19.C.15.
Art. gea. 46. syn. 74. Trigla
varia rostro diacanth0‚
aculeisgeminis ad utrum-
que oculum.
Gran. mufl 1. a. 101. idem. D.8,18.P.10.V.6.A.17.C.15.
Habitat in'Oceano Britannico.

Cuculus. 4. T. digitis ternis, linea la·
terali mutica. Da,16.P.10.V.t.n.16.ca3
Art. gan. 45. syn. 74. Trigla
tota rubens, rostro parum
bicorni, operculis bran·
chiarum striatis. D.9‚17.P.11.V.6.A.15.C.13.
Habitat in Mari Mediterraneo, Pelag0.

Lucerna. 5. T. digitis ternis, rostro

subbifido, linea laterali

ad caudam bifida.
Ar't. gen. 45. syn. 7 3. Trigla

rostro parum bifido, li-

nea laterali ad caudam

bifurca. D.10‚17.P.10.V.6.A.15.C.--
Gran. mus. 1. n. 100. idem. D.8‚16.P.10.V.6.A.15.C.--
Habitat in Oceano septentrionali.

Hirund0.6. T. digitis ternis, linea la-
terali aculeata.
Art. gea. 44. syn. 73. Trigla
capiteaculeat0‚appendici·
busutrinquetribusadpin-
nas pectorales. Da,18.P.10.V.3.A.19.C.12.
Fa. saec. 281. lt. Wgat. p.
176. idem. D.7.19. P.9.V.6.A.18.C.11.
Habitat in Oceano Atlantica.
Pinnae pastorales nigra.

asiatica. 7. T. digitis quaternis. B.7.D.t‚16.P.18.Va.A.17.C.18.
Habitat in Oceano aſsatica.

 

