mscas THoRAmci. Labius.

Mas. Aa'. Fr. 1. p. 66. Sciae-

na lineis longitudinalibus

plurimis fusco punitatis. Dfff P. 14·V·i· A. ἡ. C. 16.
Gran. mus. 1. a. 87. La-

brus brunneuS‚ ossiculo

secundo p. ventraliums -

tisormi. « Β.ξῇ.Ρ.ι5.ν.ᾗ.Α.ᾗ.(Σ.18.
Habitat Surinami.

Melops. ²3· L. pinna dorsi ramenta-
cea anique variegata, lu-
nula fusca pone oculos.

Mus. Ad. Fr. 2. p... D.tt.P.13.v.3.A.,³5.c.12.
Habitat in Europa australi.

niloticus.24. L. cauda integra, pin-

nis dorsi ani caudaeque

nebulatis. Maſs Aa Fr.

2. p. . . D.†3.P.14.V.t..A.,³ff.c.17.
Haffelqa. iter. 346. n. 78.

Labrus niloticus. D·ii·P·15·V·i·A·i÷·C·20·
Habitat in AEgyptO.

osfifagus.25. L. labiis plicatis, pinna
dorsali radiis 30. D. }{.P.15.V.3.A.1³5.C.13.
Habitat ia Europa.

rupestriS.26. L. pinna dorsi ramenta-
cea antice macula sus .
Mafl Aa Fr. 1. p. 65. Sciae-
namargine superiore cau·
dae macula fusca notato, Diffi. 14·V·i·A·1³i·C· 13.
Habitat. .

Onitis. 27. L. pinna dorsi ramenta-
cea, abdomine cinereo

fuscoque maculata Maſs

Ad. Fr. 2. p. .. D.tt.P.15.V.t.A.1³s.c.14.
Habitat. .

viridiS. 28. L. viridis: linea utrinque
caerulea. Art. gen. 34. Diffi.
Habitat ia M. Mediterraneo.

 

