Αιιιιιιιιιιι SERPENTEs. causer. 227

385. caerule- 215-170. Mus. Ab. Fr. 1. p. 37. t. 20. f. 2.
scens. Habitat in Indiis.
Camlescens. ·

Arges. - - - Seb. mus. 2. t. 103. s. 1.
Habitat in Africa.
Occiput bilche-gibbum. Carpus ocellis trans-
ucrcs per annulos digestis. Mili nan ui·
sus, uec scuta natata.

110. ANGUIS. Squama abdominales &
Squama subcaudales.

160. bipeS. 100-60. Mus. Ad. Fr. 1. p. 21. t. 28. f. 3.
Seb. mufl 1. t. 53. s. 8.

t. 86. s. 3.
Habitat in IndiiS.

Pedes 2 breuisfimi‚ didattytq ael actum.
Pallida punlla fusca in fingula squama.

197. Melea· 165-32.
griS. Seb. muf 2. t. ιι. s. 4.
Habitat iu Indiis.
Similis A. bipedi, glauca peculiis nigris mul·
tc'plc'ci ordine longitudiuali.

1²2

Εοιυιιιιι ι menon vis1‚aC1.Gnos0v10in miesea2. descripti.
163 abd. 141 caud. 24. Gron.41.Seb. ι.198.1,ι.
175- 136- 39. Gron. 38. ferruginea carulea albqque uarius.
177 - 135 - 42. Gron. 39. albus maculis albis nigrisque.
201 - ¹59 - 42. Gron 29. Seb. 1. t. 33. s. 6. alba-rufus.
202 - 14² - 60. Gron. 36. Seb. 2. t. 35. s. 4. curulescens.
203 - 153 - 50. Gron. 34 albus lineis maculisque nigris.
212 - 149 - 63. Gron. 33. albus cintius lineis nigris.
213 - 138 - 74. Gron. 37. Seb. 2. 1 ιο. f. ι. caecilius maculis nigris.
220 - 160 - 60 Gron. 28. cinctus lincis albis nigrisque.
230 - 1⁶5 - 74. Gron. 25.'Seb. 2. t. 21. s. 3. albus fasciis obscuris.
234 - 174 - 60. Gron. ιι, Seb. 2. t. 33. f. 1. cinerea carulcus.
- 163 - 77. Gron. 26. Seb. 2. t. 1. f. 9.&t. 9. f. 2. vittanigra.
- 180 - 80. Gron. 20. alba bmuucaquc vatius.
- 191 - 75.Gron.15.brunneuspunclisalbis.
- 202 - 96. Gron. 14. maculis brunneis.
- 189 - 122. Gron. 17. purpurasceus maculis atris.
· 172 · 142. Gron. 23. canelaus linea laterali atra.
- 190 · 125. Gron. 28. cirillus lineis albis nigrisque.
- 272 · 70. Gron.‘11.Seb. 2. t. 199. f. 2. nebulatus.

 

