666 ’ νΕκΜΕεΜοιωεςΑ. Echinus.

reticula· 15. E. plaaiuiculus ovatus integer: ambulacris quinis ova· :
, tus. libus, superficie reticulata. ²
Sloan. jam. 2. p. . t. 242. f. 7-10.

Gvalt. test. i. 110. f. D.
Habita! in O. Americano.

Placenta. 16. E. planus orbiculatas: ambulacris quinis bipartitis, a·
no marginali.
Rumpi. mus. t. 14. f. G.
Pet. amb. t. 11. f. 5.
Gaalt. test. t.11o.j. G.
Brcyn. echin. 64. t. 7. f. 7, 8.
Klein. echt'nod. t. 20. s. A. B.
Habitat in Oceano meridionali.

Orbicu- 17. E. planus iuborbiculatus: ambulacris quinis extalibus,
lus. ano subremoto.

α. Foraminibus nullis pervius, lobatus.
Gvalt. test. t. 110. f. F. F.
Klein. echinod. 22. f. E. F.

β. Foraminibus duobus pervius, lobatuS.
Gvalt. test. t. 110. s. H. H.
Brcyn. echin. 64. t. 7. f. 5, 6.
Klein. echin. t. 22. f. A. B.

γ. Foraminibus quinque perviuS, indivisus,
Fet. mus. 19. s. 125.
Gvalt. test. t. 110. s. E. E.
chin. cclzin. t. 21. s. C. D.

ὂ. Foraminibus nullis pervius, indivisus.
Gvalt. test. t. 110. f. B.
Brcyn. (chin. 64. t. 7. f. 1. 2.
Habitat in M. indic0.

 

