468 INSECTA LEPIDDPTERA. Papilio. Danaus.

Mauffiiaſs189.f. 1. Vallisn. nat. 1. t. 1.

, Gaui. inf. 1. t. 11. Suramm. bibl. t. 37. f. 6.
List. gad. 16. f. 7. quart. t. 13. f. 6.
Blank. ius. t. 4. f. A-D. Reaum. ins. 1. t. 29. f. 1.
Raj.inſs113.a.1.&348. t. 10. s. 7.

cantabr. 134. Roef. inf 1. pap. 2. t. 4.
Pa. gaz. t. 62. s. 3. Wilk. pap. 49. t. 2. a. 2.
Habitat ia Brassrca.

Rapa. 59. PiDbalis inle{e“imi⁸ rotundatis: primpcribus mactgis
ua usa scr us ue m s mmor. n. aec. .

Mauff. iuſsg71.f.q9‚ lognbiet. gaz. t. 645( 4. 79
Goea. ins. 1. t. 27. Alb. iuſs t. 51. f. C-F.
List. gad. 22. f. 8. Reaum. ins. 1. t. 29·s· 7, 8.
Blank. ins. t. 5. f. A-D. 2. t. 2. f.3.
Raj. ius. 114. n. 1, 2, 3. Roes. inf. 1. pap. 2. t. 5.
Rabert. ic. t. 6. Wilk. pap. 50. t. 2. a. 3.
Habitat ia Brassica, Tropaeolo.

Napi. 60. P. D. alis integerrimis rotundatis albis: subtus venis
dilatato-virescentibus. Fa. saec. 797.
Raj. iuſs 114. n. 4. Alb. ias. t. 52. s. F. G.
Pa. gaz. t. 62. f. 4. Wilk. pap. 50. t. 2. a. 4.
Merian. eur. 2. t. 30.
Habitat ia Brassica ὃν affinibus.

Sinopis. 61. P. D. alis integerrimis rotundatis albis immaculatis:
apicibus luscescentibus. Fa. succ. 800.
Habitat iu Brasaca ὃν affinibus.

Daplidi- 62. P. D. alis integris rotundatis albis margine fuscis,
ce. subtus luteo-griseis albo maculatis

I'et. gaz. t. 1. s. 7. Raj. inf. 116. n. 10.

Habitat in Europa australi ἂν Africa.

Statura Ρ. Napi. Ala apicibus patinarum imprimis ai-
gra cum macula uua alterave absolata fuscas amnas
subtus aenis dilatatis lactea griseis alba maculata; ia
Mare ala postica supra alba immaculata.

Cardami-63. P. D. alis integerrimis rotundatis albis: primoribus
nes. medio sulvis; posticis subtus viridi nebulosis.
Fa. saec. 801. P. Aurora.
Mauffi ins. 106. j. 2, 3, 4. aaran. aur. t. 181.
suast. iuſs t. 5. Edza. aa. t. 125.
Raj. infi 115. n. 6, 7. Rus. inp 1. pap. 2. t. 8.
Rabcrt.

 

