PlSCES ABDOMINALES. Fistularia. 313

Catesb. car. 3. t. 17. f. 2.
PetimbuabaMarcgrbraf
148.

th. icbt. app. 22. Petem-
buaba.

Habitat in America.

Filum e divisura pinna cauda.

154. ESOX. Caput supra planiusculum: Mandibula
superiore plana breviore: inferio-
re puniiata. Dentes in maxilliS‚

aafflbbama radiis V111-X111.
Carpus elongatum.

Sphyrae- 1. E. dorso dipterygioz anti-
na. ca spinosa. D.5‚10.P.12.V.6.A.10.C.17.
Art. gen. 84. syn. 112. Sphy-

raena. D.5,10.P.13.V.6.A.10.C. - -
Habitat in Mari Mediterraneo.

osseus. 2. E. pinna ani duplici, squa-
mis oiieis. D. ό. Ρ. 11. V. 6. Α. 5. C. 12.
Art. gen. 14. syn. 27. E-
sox maxilla superiore lon-
giore, cauda quadrata.
Gran. mus. 1. a. 29. idem.
Catesb. car. 2. t. 30. Acus
maxima squamosa viridis.
Habitat ia America septentrionali, As1a.

VulpeS. 3. E. pinna in medio dors1,
membrana branchiostega
triradiata. D. 14.P. 14.V.8.A. 10. C. 17·
Catesb. car. 2. t. 1. f. 2.
Vulpes bahamenfis.
Habitat in America.

Synodus. 4. E. pinna in medio dorfi,
membrana branchiostega
5-radiata.
Gran. mus. 2. n. 151. t. 7.
fir. Synodus. B.5.D.11.P.12.V.8.A.6.C.8.
U 5 Habi-

 

