²54 PISCES JUGULARES. GaduS.

Gron.mus. 1. n. 55. Idem.
D.14,23‚18.P.16.V.4A28‚19.C.—-

It. scan.326. t. 2. f.2. Ga-
dus Hvirling. D.14,18,10.P.20.V.6.A.30.20.C.·-

It. Wgot. 176. Gadus Hvit-
ling. » D.14‚20‚20.P.17.V.6.A.30.22.C.-·

Habitat in Oceano EuropaeO.

Carbona-q. G. tripterygius imberbis,
rius. maxilla inferiore longio-v
re, linea laterali reaia.
Art. gon. 20. syn. 34. Gadus
dorsotripterygioimberbi,
maxilla inferiore longiore
linealateralireRaDaa,20,22.P.18.V.6.A.22,19.C.--
Habitat in Oceano Europae0.

Polla· 10. G. tri terygius imberbis,
chius. maxifla inferiore longio-
re, linea laterali curva.
Art. gon. 20. [vn. 35. Ga·
dus dorso tripterygio im-
berbi, maxilla inferiore
longiore, linea laterali
curva. D.11,19‚16.P.17.V.6.A.16,18.C.--
Graamos. 1. n. 57. Idem.
D.13‚17‚23.P.17.V.6.A.24‚23.C.--
It.Wgot.177. Gadus Lyr-

blek s. Zaj. D.13‚19,18.P.16.V.6.A.27,18.C. --
Habitat in Oceano Europaeo.

* * * Hunis dorsalibus duabus.

Merluc- 11. G. dipterygius cirratuS,
ciuS. ’ maxilla interiore longio-
re. D.10‚39.P.12.V.7.A.38.C.22.
Art. gemo. syn. 36. Ga-
dus dorso dipterygiO,
maxilla inferiore longio-
re. D.9,40. P.12.V.7.A. 39. C. - -
Habitat in Ocean0.

Molva. 12. G. dipterygius cirratus,
nraxilla superiore lon-
grore.

 

