190 AVES PASSERES. Parus.

americo- 3. P. caeruleseens‚ temporibus pestore dorsoque flavescen-
nus, tibus, hypochondriis purpurascentibus.
Parus Fringillago. Catesb. aar. 1. p. 64. t. 64.
Habitat ia America septentrional& an sala varietas Pari
majans.

caeruleus.4. P. remigibus caerulesceiaibus: primoribus margine ex-
teriore albis, tronte alba, vertice caeruleo. Fa. saa.
Passffss'caeruleus. 8118111961. Gasa. aa. 641. Aldr.

ara. l. 17.1. 17. aaa. am. 175. Frisca. aa. 3. t.

Halbsstast· iHEuropa.

ater. 5. P. capite nigro, dorso cinereo, occipite pettoreque albo.
Ρ1111ῑ1Ι13Ι 6666246171. av. 641. Atdr. ara. l. 17. t. ro.
aaa. ara. 175. t. 43. Raj. aa. 73. a. 2. Frisca. aa.

3· l· 13·s· 3·
Habitat in Europa.

palustris, 6. P. eapite nigro, temporibus albis, dorso cinereo. Faaa.
Papucscbzaffiffiis· Gafa. aa. 641. aaa. ara. l. 17. a. 18.
ttalt. ara. 175. t. 43. Raj. aa. 73. a. 3. Alb. ar. 3.

p. 54. t. 58. Fra'sclt. aa. 3. t. 15. j. 4.
Habitat ta Europa.

caudatusa. P. vertice albo cauda corpore longiore. 1817111145.
Ρ16161Ῐ11166311111171. aa. 642. fig. infima. Arar. ara.
l. 17.1. 15. 11111111. 176. t. 43. Raj. aa. 74. a. 8.

Ata. aa. 2. p. 53. t. 57. s. 1.
Habitat t'a Europa.

biarmi- 8. P. vertice can0. cauda corpore longiore.
cus. Parus beardmanicuS. Ala. aa. 1. p. 46. t. 48.
Lanius minimus. Edw. aa. 55. t. 55.
Habitat t'a Europa.

Pipra. 1). Ρ. ater, capite supra albo, Mat Ad. Fr. 2. p.
Avicula toto corpore nigra, eam vitta alba. Set. mas.

2. p. 102. t. oo. s. 5,
, Habitat ia IndiiS.

 

