PISCES ABDOMINALES. Silurus. 305

Gran. mus. 1. n. 26. Aspre-

do. B. 4. D. 5. P. ἦ. V. 6. A. 55. C. 9.
Klein. miff. 5. p. 86. t. 4.

f. 8. Batrachus.
Habitat in Americae fluviis.

Mystus. 4. S. pinna dorsali unica, ra-
diis 6, cirris 8. Mas. Ad.
Fr. 2. p. . . B.--D.1.P.‡. V.6. A. 57. C. 19·
Haffllqv. iter. 376. Silurus
Schilbe niloticus. B. 10.D.†. P. ἦ V. ό. A.02. C. 20.
Habitat in Nilo.

anguilla-5. S. pinna dorsali unica ra-

ris. diis 70, cirris 8. Mus. Aa.
Fr. 2. p... B.--D.70. 1³4. V.6. A. 55.C. 17.

Haffclqa. iter. 371. Silums

Charmuthniloticus.B. 10.D. 72.P.110-.v.6.A. 59.C. 21.
Habitat in Nilo.

Batra- ὁ. S. pinna dorsali unica ra-
chus. diis 60, cirris 8. Mus.
At. Fr. 2. p. .. B.5.D.60. ΗΜ). Α. 48.C. 14.
Habitat in Asta, Africa.

undeci- 7. S. pinna dorsali unica ra-
maliS. diis 11, cirris 8. Maſs
Habiba? 2. p... Β.--Ι).ᾗ.Ρ.ᾗ.ν.ό.Α.15017.

militaris. 8. S. pinna dorsali postica a·
diposa‚cirris2rigidis.B.-·D.†‚0.P.Tls.V.7.A.20.C.18.
Habitat in Asta. M. Ac. Halmens.
Oculi aa' latera capitis. Cirri 2 ad as, camprcsfi‚ rigi-
di, affei. Linea lateralis rebla. Dorsum ad pinnam
darfi affurgtns.

Catus, 9. S. pinna dorsali postica a·
diposa, ani radiis 20, cir-
ris 8. B.5.D.÷‚0.P.1¹1.V.8.A.20.C.17.
Catesb. car. 2. p. 23. t. 23.
Bagre 2 Marcgr. affinis.

U

 

