PISCES THORACICI. Labrus. 285

suillus. 16. L. pinna dorsi ramen-
tama, macula nigra su·
pra caudam, spinis dor-
salibus 9.
It. Wga. 179. sparus

Bergsnyltra. D·1⁹·J·P·¹ 3.V.}.A.1³15.C.14.
Habitat in Ο. Europae0.

striatus. 17· L. pinna dorsi ramenta-
cea lineis albis tuscisque.

Mus. Ad. Fr. 2. p. D.÷i.P.17.V.3.A.1¹s.c.12.
Habitat in America.

Gvaza. 18. L. fuscus, cauda rotunda·
ta, radiis membranam s -

perantibus. Loefl. epist. D.44.P.16.v.6.A.13.c.15.
Habitat in Pelag0.

ocellatis. 19. L. pinna dorsi ramenta-

cea. ocello in medio ad
basin caudae. Mus. Ad.

Fr. 2. p. . . D.st.P.15.V.}.A.1²3.C.1 3.
Habitat. . .

Tinea. 20. L. rostro surium reflex0‚
cauda in extremo circu·

lari. Art. gen. 33. syn. ’
56. D.÷3.P.14.V.6.A.f³..c.--

Habitat in M. BritannicO.

bimacu- 21. L. pinna dorsi ramenta-
latus. cea, macula fusca in la·
tere medio &ad caudam.
Mufi Ad.Fr.1.p.66. Sciae-
na macula fusca in medio
corporis 82 supra basin
caudae. D.{2.P.15.V.}.A.ffi.C.--
Habitat in M. Mediterraneo.

puntia- 22. L. pinna dorsi ramenta-
tus. cea,lineisparallelissusco-
punitatis.

 

