. PISCES THORACICI. Zeus. 267

Maſs Ad. Fr. 1. p. 66. t.
31. f.9. Zeus cauda bi· ,

turca. D.8.,·,.P.18.v.4.A.1¹,.C.20.
Habitat in America.

Color argenteus. Pinna dorsi anterior radiis 4: posterio-
ribus dalinais bravifflmis spinasts; spina 2. panc anum.
Linea lateralis valde curva.

Gallus. 2. Z. radio dorsali decimo
analique secundo corpo-

re longioribus ,
Arted. gea. 35. syn. 78. Ze-

us cauda biturca. ¹ Ι Ι '.
Gran. mus. 1. a. 108. idem. Dqffs. P.20. V.6. A. 3¹1 C.17.
Bratan. jam. 455. Rhom· ,

boida majoralepidota‚ra- ¹

diis anterioribus pinnae-

dorsalis &ani longisfimis.
Marcgr. braſs 161. Abu-

catuia.
Habitat in America.

Faber.. 3. Z. cauda rotundam, lateri-
busmediisocellosusco.D.1o‚23.P.13.V.‡.A.,¹7.C.13.
Art. gen. 5ο. syn. 78. Zeus .
ventre aculeato, canda in
extremo circinata. D.10‚24.P.14.v.4. Aac, - -
Mrffi Ad. Fr.1.p. 67. t. 31.
s. 2. Zeus ventre aculea-
to, cauda rotundata. D.10‚23.P.13.V.i. A.21.C.15.
Gran.mus.1.a.107.idem.D.10,21.P.13.V.7.A.4,22.C.14.
Habitat in Pelago. κ

Aper. 4. Z. cauda aequali, corpo·
re rubente.

Art. gen. 50. syn. 78. Zeus

cauda aequali totus ru-

benS, rostro reflexo, D.9,23.P.14. Vi. A. 1¹1· C. - -
Habitat Romae, Genuae.

 

