218 AMPHIBIA SERPENTES. Colubes.

184. Chersea. 150—34. Fann. saec. 261.
(ᾗ . L. na. Stackh. 1749. p. 246. t. 6.
Aldr. serp. 197· Aspis colore ferruginea.
Habitat 'in Sveciae tbepresfis;⁴ uenenatisfimns
' ’ὃν morsu sapius lethalis in Saccia,' Aa
satis diuersus ab Aspida, licet apud 1111

minari³

189. eaeruleuS. 165—24. Arnan. acad. 1. p. 303. n. 31·
Scb. mnf. 2. t. 13. s. 3.
Habitat in America„
⁶ ’ Carulescens squamis altera latere albis,· sirb-
tus albus.

¹90· albus. 170—20. Mus. At. Fr. 1. p. ²4· t. 14. s. 2.
Habitat in Indiis.
Albus immaculatas.

192. Aspis. 146-46. Gallis Aspice.
ὅ( Habitat in Gallia.
Rufus maculis dorsalibus fitscis alternis tan-
stuentibns in vittam.
Similis eterna, scd major.

s

Carnlcstens.

201. Lebeti- 155-46. Haffelqnist.
(ᾖ nus. Habitat in Oriente.
Subnebnlatus‚ subtus punitis fuscis.

202. melano· 140-62. Μαί. Ad. Fr. 1. 1224. t. 15. s. 2.
cephaluS. Habitat in America.
Fuscm glabcrrintus capite atra.

204. Cobella. '150-54. Amare. acad. 1. p. 117. n.14.
p. 302. n. 28.

p. 496. n. 14.
Gran. mnf 2. p. 65. 11. 32.

Set. 11111. 2. t. 2. f. 6.
Habitat in America frequentisfirnas.

Cine-

Calubri flamma candales numerantur longitudinum s. ptr paria, quamvis alter-
s sese babeant, ut unicum scntnrn snb abdomine.

 

