504 INSECT A LEPIDOPTERA. Phalaena. Bombyx.

Fn. svrc. 827. Alb. ins. t. 89.

Goed ins. 2. t. 29. 3ο. 1111111111.1“11].1.1.19. s. 12-17.

[1]1. goed. s. 78. Dc Grerirts. 1. t. 17. s. 1314..

Sibarrtm. quart. t. 10. [11]. ins. 1. 711111. 2. t. 39.

bibl. 133731. app. t. 13.

Raj. ins. 173. n. 24. 11111. 71117139. t. 3. r. 3.

Merian. rur. t. 84.

Habitat in Prun0‚ Tilia, Alno.

ί“1111].Α11.111]. t. 9ο. 11131111] 1. 7111112. t. 40. 11111.
pap. 31. f. 3. c. 4. 1117711111 satis 11111711.

Larva fasciculam, pilosa: ]11]1111111111111]1111“111114 albis:
antenrmlibus caudaliqrre obscuris.

caeruleo-38. P. Bombyx elinguis cristata, alis deflexis griseis: ma-
cephala. cula albida duplicato didyma.
Fri. srec. 836. Alb. 11]. 1. 13. ]. 17.
Goed. 11]. 1. t. 61. Friscb. 11].10. t. 3. ]. 4.
[1]. ga’d. f. 47. Rcaum. ibf. 1. t. 18. f. 6-9.
Raj. inf. 163. 11. 17. Ros. iris. 1. 7111111, 2, 1. 111.
Μ11. rur. 1. 9, 1111111. 7111716. 1. 1. 11. 12.
Habitat 111 Pomonae arboribus, florum pestis.
Larva 1111111, 11111111]11111, 1111111-1111111111, 111311117111111111111.

Ziczac. 39. P. ltambyx subelinguis‚ alis deflexis dorso (1111111151-
picibusque macula grisea subocellari.
de. 11]. 3. 1. E. 1111111111. iris. 2. t. 22. s. 9-16.
[1]1. giril. f. 21 [1161111111] 1. 16. 1].1-111.
Mtr. 1111. 1147. [11]. 111].1.7111111. ,1. 2ο.

ΑΙ1,111].1.14,].20.1111171117112,11.11.1.
Ἑ11]111.111]31

Habitat 111 Salice.
11111 superiores rrtargirrc 11111]1111 (1111111111 piibsb.
Larva 11111111, dorso gibberibtts 2. 11111111 rufa.

Cossu& 40. P. Bbmbyx elingui5‚ alis deflexis 11111111οῇ3, thorace
fascia postica atra.

Fri ]111.812.11111.1’11],1.35.].56.
Morrff. 11]. 196.3]1.11“11]111.111].7. t. 1.
61111 iris. 2.t 1111111111. iris. 1. t. 17. ]. 1-5.
[71111111. 11]. t. 1. s. 17-22.
. .. . . . . Ι111].1“11].1.7111111.2.1.18.
Raj. 11111750712· 1111111115.1.2.11.2.(“)
11111113.Ι t. 36.

1111111 ml igno 7111111]111111. Ι Ἠ-

———--- .—- .... ξ. ...- .--..-.»-.- -..-

(⁶:11ege2 111111711124

 

