PISOES THORACICI. Echeneis. 261

Graamuſs 1. n. 33. Eche-
ρ neis. D.22.P.25.V.6.A.22.C.17.
Catcsb. carol. 2. t. 26. Re-
mora.
Habitat in Pelago Indico.
Capitis clypea adbaret aliis.

Neucra- 2. E. cauda integra, striis
tes. capitis ²4· D.37.P.21.V.5.A.37.C.16. -
VallaJn. nat. 1. t. 44.
Haffclqv. itin. 324. n. 68.
Echeneis Naucrates.
Habitat in Pelago Indico·
Differ! a pracedcnti cauda longiore, corpore majore, pin-
nis acutioribus.

134. CORYPHAENA. Caput maxime truncato-de-

abbe. arama. radiis V.

Carpus: Pinna dorsalis longi-
tudine Dorfi.

Hippu- 1. C. cauda bifida, radiis dor-
rus, salibus LX. Lafl. epist. D.60.P.21.V.6.A.26.C.18.
Osbeck itin. 307. B.10.D.60.P.19.V.6.A.27.C.20.
Art. gen. 15. fyn.29. Co-
ryphaena cauda bifida. D.- -P.20.V. 6. Α.-- C.18.
Habitat in Pelag03 Nautis Dorado diibus a calare splen-
didiffima.

Equise- 2. C. cauda bifurca, radiis
hs· 03ῗῗὶἱξῗιξιξὲἓ.ῐ1ι)ᾞοαάο. Bal).53.P.19.V.6.A.23.C.20.
Marcgr. bras. 160. Guara-
capema.
Habitat in alto PelagO.
Halcbern‘mas, a priori parum distinibus.

pentada-3. C. maculis nigris quinis

&yla versus caput longitudi-
nalibus,

Ab. Stockb. ¹740· p. 460.

t. 3. s. 2. Blennius ma-

Rs

 

