PISCES THORACICI. Labrus 287

luscus 29· L. (nuda integra pinnis
omnibus flavis, palpebra
superiore nigra. Mufl Ad. ·
Fr. 2. p. . . Est. P. 14.V.6.A. ᾖ. (ξ. 14.
Habitat. .

livens. 3ο. L. pinna dorsi ramenta-
cea, corpore fusco-iivi-

Hdbni tMus. Aa. Fr. 2. p. D.323.P.14.V.3.A.115.c.11.
a la . . =

Turdus. 31. L. oblongus viridis, iri-
de aurea. Art. gen. 34.

frn- 57· Dii·
Habitat in M. Europae0.

exoletus32. L. pinna dorfi ramenta-
cea, corpore lineis caeru-
leis, pinna ani spinis 5. Diffi. 13.V.‡.A.ffi.C. 13.
Habitat in Oceano Atlantico.

chinenfis.3 3. L. pinna dorsi ramenta·
cea, corpore livido, ver-
tice retus . D.43.P.13.v.a.n.ffi.c.12.
Habitat in Asta.

linearis. 34. L. oblongus, pinnae dor-
salis radio ultimo inermi.

Amoen. acad. 1. p. 315. D.}†.P.12.V.3.A.15.c.12.
Habitat ia IndiiS.

.-. . a cauda integra (spinis dorsalibus adbuc ignatis).

mixtus. 35. L. e flavo caeruleoque
varius, dentibus anterio-
ribus majoribus, Artgen.

34· sra- 57·
Habitat Liburni.

fulvus. 36. L. cauda integra, corpo-
re sulv0.
Gztesb. car. 2. p. 10. s. 2.
Turdus cauda convexa.
Habitat ia America.

 

