PISCES ABDOMINALES. Cyprinus. 3² 3

Art. syn. 12. Cyprinus tri-
dastylus varius oblongus
teretiusculus‚ pinna ani
osficulorum 8.

Habitat in Europa.

Aphya. 11. C. pinna ani radiis 9, i-

ridibus rubris, corpore
pellucido. Fn. saec. 3 3 1. D. 10. P. 12. V. 7. Α.9. C. 19.

lt. Wgot. 232· Cyprinus
minimus. D. 11. P. 8. V. 8. A. 9. C. 19.

Art. gen. 4. syn. 13. spec.

30. Cyprinus biuncialis‚

iridibus rubris, pinna ani

officulomm 9. D. -- P.·- V.-- A. 9. C.--
Habitat in Europae rivulis.

Leuci· 12. C. pinna ani radiis 10,
scus. dorsali 9. D.9.P.-·V.·-A.10.C.19.
Art. syn. 9. Cyprinus no-
vem digitorum, rutilo
longior&angustior‚ pin· .
na ani radiorum decem.
Habitat in Europa ntedia.

Dobula. 13· C. pinna ani dorsalique
radiis ιο. D.10.P.15.V.9.A.10.C.19.
Art. syn. 10. Cyprinus peda-
lis gracilis oblongus cras-
fiusculus‚ dorso erasto,
pinna ani osficulorum 9.
Habitat ia Europa media.

Grissagi- 11. C. pinna ani radiis 11, pin-
ne. nisalbentibuS.Fn.fvec.325.
Art. gen. 5. Cyprinus ob-
longus, iride argentea,
pinnis albentibuS.
Gran. mus. 2. n. 148. Cy-
prinus idem. D.11.P.11.V.9.A.11.C.·-
Art. syn. 5. spec. 12. Cy-
prinus oblongm, figura
rutili, pinna ani officulo-
rum 10. D.10.P.16.V.9.A.11.C.19.
Habitat ia Europae bttubns.

X 2 15. C.

 

