PISCES' JUGULARES. Trachinus. ²51

Mmummh

socc. 282. Trachinus ma·

xilla inferiore longiore,

'cirris destituta. D.5,31.P.16.V.6.A32.C.12.
Gran. mus. 1. n. 97. Idem .

nomen. D.6,3o.P.15.V.6.A. 34. C.--
Gron.AB.Ws.1742.p.95. .

Idem nomen. . D.o,30.P.1o.v.6.A.30.012.
Habitat in Oceano septentrionali. ¹
Spina P. dorsalis prioris pungunt venenan'sstmoe. Barth.
all. 3. obs. 84. ' .

29. GADUS. Caput laeve. Q
Membr. branch. rad. Vll, teretibus.
' Corpus oblongum squamis deciduis.
Pinna omnes cute communi ve-
stitae: dorsales anique plures: ra·—
diis muticis. ¹ Perimes in acu-
men attenuatae.

⁴* Pinnis dorsalibus tribus, ore cirrose.

Eglefi- 1. G. tripterygius cirratus al-
nus. bicans‚caudabiloba‚ ma-
xilla superiore longiore. , -
Fn. socc. 297.
Art. gen. 20. syn. 36. spec.
64. Gaduedorso tripte-
rygio, ore cirrato, cor· , ,,
pore albicante, maxilla “
, superiore longiore, cauda
parum bilurca.
Gron. mus. 1. n. 59. Idem
nomen.
Jt. scon. 3² 5. Gadus Kolja.
D.15‚2o‚19.P.18.V.6.A.24,21.C.--
ΙΙ. Wgot. 178. Gadus dor-
io tripterygio‚ ore papil-
loso. Duo,18,20.P.17.V.6.A.22,21.C.23.
Habitat in Oceano EuropaeO.

2.· G.

 

