EMENDANDA

0. lin,

¹³}- 22071010 lege operae. , pag. 52 ᾗ. 1. f.1,81eg. 112.
4- einteriore — in interiori. 233- 1. 296- 269.
41 ξ. 3110100120 - humeros. 341- 13. 1.13-1.Β.
101 - ult. garrulae - garruli. 399 -- 30. 39- 349.
m-6ffiffl -fflm ukw·w-m
148- 51011111 - lebeta. 3⁶9- 3. 4¹9-414
196-112 COECILIA- CAECILIA. 373- 40 533-535.

2ο4-“” longiore - breviore. 378- 11. 47 -474

228- 198 colubrina - colubrinus. 381- 32. 486-456.
238- 4vivipari - ovipari. 383- 70. 483—453.
242-175 Palpi - Palpe' semicordati. 4¹9- ς. 78-901.1.1.

343-206 Libella - Libellula. 427- 11. 1,4-1.4.

219 Mutella - Mutilla. 489- 1. 5.B.5.-1.B.5.

253- 54 opscus - auratus. 490- 6. pap.9‚—p1p. 101
339- 39 Fn. sv. 539 — deleatur. 504- 40. 2.ι.2.-2.ι,1.
374 -· 5401010100 - deleatur. 520-133. 1.6.8.— 1311

408- 3gnita - ignita. 522-145. 24— 42.
431- 38201010 — apteras. 71s·⁶21.1.8.1‚D.-1.7.1.c.
508 - 63 DeGeercitatio · deleatur.

510 ἃ 511 setieomis - spirilinguis.

645-2691111138 - ΜΥΑ.

648 - 247 spithama - spi1hamea.

679- 62 muricatum — aculeatum.

703- 199 sueta - farc'ka.

720- 297 testacea - testaceo.

ADDENDA

209 ξ. 40 Pet. gaz. 1. t. 1. s. 1.

346- 9 Fn.svec. 342.

371 - 27 Fn. svec. refer ad 28.

300 -— 11 Frisch ins. 13. 1. 8.

11)- 9 Fn.svec.1).

367 τ·- 20 haec a n. 31. fimetis distingui nequit. ideoque> [3110-
nyma utrisque communia, sorte· ambae tantum sexu
differunt. '

379 - 15 81 41). adca similes, eet synonyma utrisque communia:
effe tamen dg'stieellees, nec sexu tantum defferentes. seu·
tellum pluresque notae suadent.

824

231} {1³ 11>

 

