ωε VERMES. TESTAOEA. Lepas.

Tintifia- 6. L. testa conica, rugosa obtusa.
bulum. Lang. test. 4. Balanus tintinnabulilonnis laevis.
Rumplt. mus. t. 41. j. A.
aaut. test. t. 106. s. H.
Argum. conclu. l. 30. f. A.
Habitat. .
Valde affinis pracedmti, sed pollice crasfior.

Testudi- 7. L. testa plano-convexa, radiis lex excavatis striafis
naria. Bonan. kirch. 1. s. 36.

Rumple. mus. t. 40. s. K. Verruca testudinaria

Gvalt. lest. t. 106. j. M.

Pel. gaz. l. 9. j. 9.

amb. l. 1. j. XI.

Plane. conch. l. 5.j. 2. 2.

Klein. oslr. l. 12. f. 99.

Habitat in Pelag0‚ sape in Testudinibus.

Mitella. 8. L. testa compresso-ere& sesfili difformiter striata
Lang. test. 4. Baianus tulipaeformis striatuS.
Rumpll. mnf l. 47. s. M.
Argenta conell. l. 30. s. E.
Pet. gaz. t. Μ. 10. Balanus chinensss striatus.
Klein. (fir. l. 12. s. 100.
Habitat. .

anatisera.9. Latesta compressa quinquevalvi laevi, intestino infi-

ente.

Fu. saec. 1350. Lepas testa compressa bafi membram
cylindrica.

Aldr. orn. c. 20. f. 548. Concha anatisera.

Bonan. rccr. 2. s. 2. Tellina pedata.

Slalparl. obs. 2. p. 458. l. 15.

Barth. cent. ό. p. ²7¹·

ll'orm. mus 256.

Marcgr. brafi 188.

Grcw. mus. 148.

Hofflt. ills. 3. l. ὁ.

Sibb. mus. 170. n. 2.

[ss. exerc. t. 7. f. 4. 5.

conch. t. 440. f. 283.
Gvall. lest. l. 106. s. A·D.

Argea.

——-———————-———-—-———u-—=—.—-—..ae
Lepadum lesblal· diversis ‹llvcrscc figura ὅ» numero valzmlmwn, omnes fixa, nal
leco mo les.

 

